\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\citation{medeiros:2008}
\citation{ayer:1936}
\citation{carnap:1937}
\citation{riechenbach:1947}
\citation{tarski:1956}
\citation{popper:1959}
\citation{quine:1953}
\citation{tomalin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{ppuriagereka:2008}
\citation{chomsky55logicalsyntax}
\citation{barhillel:1954}
\citation{chomsky95langnature}
\citation{boeckxpp:2005}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{ppuriagereka:2008}
\citation{boeckx08bare}
\citation{chomsky95mp}
\citation{boeckx08bare}
\citation{chametzky:2000}
\citation{hn:2008}
\citation{rubin:2002}
\citation{rubin:2003}
\citation{kayne:1994}
\citation{chomsky55logicalsyntax}
\citation{barhillel:1954}
\citation{carnap:1937}
\citation{chomsky57ss}
\citation{chomsky70remarks}
\citation{jackendoff:1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\alpha $Merge and symmetry}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambiguous Merge}{4}{subsection.2.1}}
\newlabel{amerge:sub}{{2.1}{4}{Ambiguous Merge\relax }{subsection.2.1}{}}
\newlabel{rel}{{(1)}{4}{Ambiguous Merge\relax }{ExNo.1}{}}
\newlabel{recstr}{{(2)}{4}{Ambiguous Merge\relax }{ExNo.2}{}}
\newlabel{xbar}{{(3)}{4}{Ambiguous Merge\relax }{ExNo.3}{}}
\citation{chomsky94bps}
\citation{chomsky95bps}
\citation{carnie:2000}
\citation{citko:2005}
\citation{collins:2001}
\citation{jayaseelan:2008}
\citation{boeckx08bare}
\citation{chomsky95mp}
\citation{hcf:2002}
\citation{fhc:2005}
\citation{jp:2005}
\citation{hcf:2002}
\citation{boeckx08bare}
\newlabel{amerge}{{1}{5}{Ambiguous Merge\relax }{definition.1}{}}
\citation{medeiros:2008}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{bcm:2006}
\citation{cm:2005}
\citation{idsardi:2008}
\citation{ppuriagereka:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha $Merge tree produces object $K$}}{6}{figure.1}}
\newlabel{k}{{1}{6}{$\alpha $Merge tree produces object $K$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterated $\alpha $Merge tree produces object $K'$}}{6}{figure.2}}
\newlabel{k'}{{2}{6}{Iterated $\alpha $Merge tree produces object $K'$\relax }{figure.2}{}}
\citation{livio:2002}
\citation{medeiros:2008}
\citation{uriagereka:1998}
\citation{ppuriagereka:2008}
\citation{medeiros:2008}
\citation{soschen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fib(\emph  {n}) levels and the X-ratio}{7}{subsection.2.2}}
\newlabel{x}{{2.2}{7}{Fib(\emph {n}) levels and the X-ratio\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rationale and justification}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The golden sequence (GS)}{7}{subsubsection.2.2.2}}
\citation{medeiros:2008}
\citation{medeiros:2008}
\citation{soschen:2008}
\newlabel{gsalgo}{{1}{8}{The golden sequence (GS)\relax }{algorithm.1}{}}
\newlabel{psalgo}{{2}{8}{The golden sequence (GS)\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medeiros tree}}{9}{figure.3}}
\newlabel{medtree}{{3}{9}{Medeiros tree\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medeiros tree with no Spec}}{9}{figure.4}}
\newlabel{medtreenospec}{{4}{9}{Medeiros tree with no Spec\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomly projecting $\alpha $Merge tree adapted to Medeiros string}}{9}{figure.5}}
\newlabel{binaryamergetree}{{5}{9}{Randomly projecting $\alpha $Merge tree adapted to Medeiros string\relax }{figure.5}{}}
\citation{soschen:2008}
\citation{livio:2002}
\citation{uriagereka:1998}
\citation{medeiros:2008}
\citation{cm:2005}
\citation{bcm:2006}
\citation{medeiros:2008}
\citation{soschen:2008}
\newlabel{fxp}{{(4)}{10}{The golden sequence (GS)\relax }{ExNo.4}{}}
\newlabel{fxo}{{(5)}{10}{The golden sequence (GS)\relax }{ExNo.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random label projection of $\alpha $Merge}}{11}{figure.6}}
\newlabel{bigtree}{{6}{11}{Random label projection of $\alpha $Merge\relax }{figure.6}{}}
\citation{livio:2005}
\citation{stewart:2007}
\citation{rosen:1995}
\citation{milne:2008}
\citation{pmw:1990}
\citation{rosen:1995}
\citation{carnie:2000}
\citation{boeckx08bare}
\citation{boeckx08bare}
\citation{baker:2003}
\citation{boeckx08bare}
\newlabel{xratio}{{2}{12}{The golden sequence (GS)\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Symmetry in syntax}{12}{subsubsection.2.2.3}}
\citation{boeckx08bare}
\citation{uriagereka:1998}
\citation{boeckxuri:2007}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{idsardi:2008}
\citation{ppuriagereka:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}A conceptual rationalization for GT and symmetry}{13}{subsubsection.2.2.4}}
\citation{chomsky05threefactors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong Minimalist Thesis}{14}{section.3}}
\citation{chomsky55logicalsyntax}
\citation{chomsky57ss}
\citation{carnap:1937}
\citation{ayer:1936}
\citation{riechenbach:1947}
\citation{quine:1953}
\citation{tarski:1956}
\citation{langpostal:1984}
\citation{pmw:1990}
\citation{hornstein:1992}
\citation{prsmol:1993}
\citation{uriagereka:1998}
\citation{chmg:2000}
\citation{tessmol:2000}
\citation{bhj:2003}
\citation{niyogi:2006}
\citation{fortcm:toappear}
\citation{fortcm:toappear}
\citation{chomsky55logicalsyntax}
\citation{barhillel:1954}
\citation{carnap:1937}
\citation{tomalin:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merge is not a formal object}{15}{subsection.3.1}}
\citation{deutsch:1985}
\citation{deutsch:1997}
\citation{lloyd:2000}
\citation{lloyd:2006}
\citation{kauffman:1995}
\citation{chomsky08onphases}
\citation{boeckxpp:2005}
\citation{chomsky86knowledge,chomsky95langnature,chomsky95mp}
\citation{ppuriagereka:2008}
\citation{uriagereka:1998}
\citation{formigari:2004}
\citation{deutsch:1985}
\citation{deutsch:1985}
\citation{deutsch:1985}
\citation{chomsky05threefactors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assumptions and the Church-Turing Principle}{17}{subsubsection.3.1.1}}
\citation{pmw:1990}
\citation{soare:1996}
\citation{soare:2007,soare:2008}
\citation{soare:1996}
\citation{church:1936}
\citation{turing:1936}
\citation{post:1936}
\citation{soare:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normative use of the term ``computability''}{18}{subsection.3.2}}
\newlabel{normcomp}{{3.2}{18}{Normative use of the term ``computability''\relax }{subsection.3.2}{}}
\citation{chomsky65aspects}
\citation{post:1944}
\citation{soare:2008}
\citation{pmw:1990}
\citation{chmg:2000}
\citation{chmg:2000}
\citation{soare:1996}
\citation{fortcm:toappear}
\citation{deutsch:1985}
\citation{rosen:1995}
\citation{boeckx08bare}
\citation{pmw:1990}
\citation{milne:2008}
\citation{kleene:1967}
\citation{korfhage:1974}
\citation{dornhoffhohn:1978}
\citation{livio:2005}
\citation{stewart:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GT and syntax}{21}{subsection.3.3}}
\newlabel{gtsyn:sub}{{3.3}{21}{GT and syntax\relax }{subsection.3.3}{}}
\newlabel{g}{{4}{21}{GT and syntax\relax }{definition.4}{}}
\citation{chomsky95mp}
\citation{medeiros:2008}
\citation{uriagereka:1998}
\citation{cm:2005}
\citation{bcm:2006}
\citation{idsardi:2008}
\citation{soschen:2008}
\citation{ppuriagereka:2008}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{boeckx08bare}
\citation{deutsch:1985}
\citation{soare:1996,soare:2007,soare:2008}
\newlabel{gsappend}{{3.3}{26}{Appendix A\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Golden sequence output}}{26}{table.1}}
\newlabel{gsop}{{1}{26}{Golden sequence output\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phrase structure output}}{26}{table.2}}
\newlabel{psop}{{2}{26}{Phrase structure output\relax }{table.2}{}}
\newlabel{psappend}{{3.3}{27}{Appendix B\relax }{section*.3}{}}
\bibdata{myrefs}
\bibcite{ayer:1936}{{1}{1936}{{Ayer}}{{}}}
\bibcite{baker:2003}{{2}{2003}{{Baker}}{{}}}
\bibcite{barhillel:1954}{{3}{1954}{{Bar-Hillel}}{{}}}
\bibcite{bhj:2003}{{4}{2003}{{Bod et~al.}}{{Bod, Hay \BIBand {} (eds.)}}}
\bibcite{boeckx08bare}{{5}{2008}{{Boeckx}}{{}}}
\bibcite{bcm:2006}{{6}{2006}{{Boeckx et~al.}}{{Boeckx, Carnie \BIBand {} Medeiros}}}
\bibcite{boeckxpp:2005}{{7}{2005}{{Boeckx \BIBand {} Piattelli-Palmarini}}{{}}}
\bibcite{boeckxuri:2007}{{8}{2007}{{Boeckx \BIBand {} Uriagereka}}{{}}}
\bibcite{carnap:1937}{{9}{1937}{{Carnap}}{{}}}
\bibcite{carnie:2000}{{10}{2000}{{Carnie}}{{}}}
\bibcite{cm:2005}{{11}{2005}{{Carnie \BIBand {} Medeiros}}{{}}}
\bibcite{chametzky:2000}{{12}{2000}{{Chamtezky}}{{}}}
\bibcite{chmg:2000}{{13}{2000}{{Chierchia \BIBand {} McConnell-Ginet}}{{}}}
\bibcite{chomsky55logicalsyntax}{{14}{1955}{{Chomsky}}{{}}}
\bibcite{chomsky57ss}{{15}{1957}{{Chomsky}}{{}}}
\bibcite{chomsky65aspects}{{16}{1965}{{Chomsky}}{{}}}
\bibcite{chomsky70remarks}{{17}{1970}{{Chomsky}}{{}}}
\bibcite{chomsky86knowledge}{{18}{1986}{{Chomsky}}{{}}}
\bibcite{chomsky94bps}{{19}{1994}{{Chomsky}}{{}}}
\bibcite{chomsky95bps}{{20}{1995{a}}{{Chomsky}}{{}}}
\bibcite{chomsky95langnature}{{21}{1995{b}}{{Chomsky}}{{}}}
\bibcite{chomsky95mp}{{22}{1995{c}}{{Chomsky}}{{}}}
\bibcite{chomsky05threefactors}{{23}{2005}{{Chomsky}}{{}}}
\bibcite{chomsky08onphases}{{24}{2008}{{Chomsky}}{{}}}
\bibcite{church:1936}{{25}{1936}{{Church}}{{}}}
\bibcite{citko:2005}{{26}{2005}{{Citko}}{{}}}
\bibcite{collins:2001}{{27}{2001}{{Collins}}{{}}}
\bibcite{deutsch:1985}{{28}{1985}{{Deutsch}}{{}}}
\bibcite{deutsch:1997}{{29}{1997}{{Deutsch}}{{}}}
\bibcite{dornhoffhohn:1978}{{30}{1978}{{Dornhoff \BIBand {} Hohn}}{{}}}
\bibcite{fhc:2005}{{31}{2005}{{Fitch et~al.}}{{Fitch, Hauser \BIBand {} Chomsky}}}
\bibcite{formigari:2004}{{32}{2004}{{Formigari}}{{}}}
\bibcite{fortcm:toappear}{{33}{to appear}{{Fortuny \BIBand {} Corominas-Mutra}}{{}}}
\bibcite{hcf:2002}{{34}{2002}{{Hauser et~al.}}{{Hauser, Chomsky \BIBand {} Fitch}}}
\bibcite{hornstein:1992}{{35}{1992}{{Hornstein}}{{}}}
\bibcite{hn:2008}{{36}{2008}{{Hornstein \BIBand {} Nunes}}{{}}}
\bibcite{idsardi:2008}{{37}{2008}{{Idsardi}}{{}}}
\bibcite{jackendoff:1977}{{38}{1977}{{Jackendoff}}{{}}}
\bibcite{jayaseelan:2008}{{39}{2008}{{Jayaseelan}}{{}}}
\bibcite{kauffman:1995}{{40}{1995}{{Kauffman}}{{}}}
\bibcite{kleene:1967}{{41}{2002 [1967]}{{Kleene}}{{}}}
\bibcite{korfhage:1974}{{42}{1974}{{Korfhage}}{{}}}
\bibcite{langpostal:1984}{{43}{1984}{{Langendoen \BIBand {} Postal}}{{}}}
\bibcite{livio:2002}{{44}{2002}{{Livio}}{{}}}
\bibcite{livio:2005}{{45}{2005}{{Livio}}{{}}}
\bibcite{lloyd:2000}{{46}{2000}{{Lloyd}}{{}}}
\bibcite{lloyd:2006}{{47}{2006}{{Lloyd}}{{}}}
\bibcite{medeiros:2008}{{48}{2008}{{Medeiros}}{{}}}
\bibcite{milne:2008}{{49}{2008}{{Milne}}{{}}}
\bibcite{niyogi:2006}{{50}{2006}{{Niyogi}}{{}}}
\bibcite{pmw:1990}{{51}{1990}{{Partee et~al.}}{{Partee, {ter Meulen} \BIBand {} Wall}}}
\bibcite{jp:2005}{{52}{2005}{{Pinker \BIBand {} Jackendoff}}{{}}}
\bibcite{popper:1959}{{53}{1959}{{Popper}}{{}}}
\bibcite{post:1936}{{54}{1936}{{Post}}{{}}}
\bibcite{post:1944}{{55}{1944}{{Post}}{{}}}
\bibcite{prsmol:1993}{{56}{1993}{{Prince \BIBand {} Smolensky}}{{}}}
\bibcite{quine:1953}{{57}{1953}{{Quine}}{{}}}
\bibcite{riechenbach:1947}{{58}{1947}{{Reichenbach}}{{}}}
\bibcite{rosen:1995}{{59}{1995}{{Rosen}}{{}}}
\bibcite{rubin:2002}{{60}{2002}{{Rubin}}{{}}}
\bibcite{rubin:2003}{{61}{2003}{{Rubin}}{{}}}
\bibcite{soare:1996}{{62}{1996}{{Soare}}{{}}}
\bibcite{soare:2007}{{63}{2007}{{Soare}}{{}}}
\bibcite{soare:2008}{{64}{2008}{{Soare}}{{}}}
\bibcite{soschen:2008}{{65}{2008}{{Soschen}}{{}}}
\bibcite{stewart:2007}{{66}{2007}{{Stewart}}{{}}}
\bibcite{tarski:1956}{{67}{1956}{{Tarski}}{{}}}
\bibcite{tessmol:2000}{{68}{2000}{{Tesar \BIBand {} Smolensky}}{{}}}
\bibcite{tomalin:2006}{{69}{2006}{{Tomalin}}{{}}}
\bibcite{turing:1936}{{70}{1936}{{Turing}}{{}}}
\bibcite{uriagereka:1998}{{71}{1998}{{Uriagereka}}{{}}}
