This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: context.aux
The style file: sp.bst
Database file #1: myrefs.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 4 entries,
            3166 wiz_defined-function locations,
            674 strings with 5638 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 206
> -- 44
< -- 4
+ -- 18
- -- 12
* -- 108
:= -- 344
add.period$ -- 19
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 178
empty$ -- 186
format.name$ -- 16
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 32
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 137
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 65
