\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Word Play}{1}{section.1}}
\newlabel{kick}{{1}{1}{Word Play\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Most Important Assumption}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Evidentiality as a Feedback Model}{2}{subsubsection.1.1.1}}
\citation{mccarthy96logicaicontext}
\citation{hirst00spuriouscontext}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The What and How}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is a Constant?}{3}{subsection.1.3}}
\newlabel{var}{{1}{3}{What is a Constant?\relax }{premise.1}{}}
\newlabel{group}{{2}{3}{What is a Constant?\relax }{premise.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Salience?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is a Context?}{3}{section.3}}
\citation{karttunen:presuppcontext}
\citation{karttunen:presuppcontext}
\citation{parsons96argument}
\newlabel{envcontext}{{1}{4}{What is a Context?\relax }{definition.1}{}}
\newlabel{symmsp}{{3.1}{4}{What is a Context?\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Context?}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situations}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Bayesian Net in MIT-Church for Polyemous Meaning}{5}{section.6}}
\newlabel{.1}{{6}{5}{A Bayesian Net in MIT-Church for Polyemous Meaning\relax }{section.6}{}}
\newlabel{.9}{{6}{5}{A Bayesian Net in MIT-Church for Polyemous Meaning\relax }{section.6}{}}
\bibdata{myrefs}
\bibcite{hirst00spuriouscontext}{{1}{2000}{{Hirst}}{{}}}
\bibcite{karttunen:presuppcontext}{{2}{1973}{{Karttunen}}{{}}}
\bibcite{mccarthy96logicaicontext}{{3}{1996}{{McCarthy}}{{}}}
\bibcite{parsons96argument}{{4}{1996}{{Parsons}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search Engine Clarification}{6}{section.7}}
