\contentsline {section}{\numberline {1}Word Play}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Most Important Assumption}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Evidentiality as a Feedback Model}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The What and How}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}What is a Constant?}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}What is Salience?}{3}{section.2}
\contentsline {section}{\numberline {3}What is a Context?}{3}{section.3}
\contentsline {section}{\numberline {4}Why Context?}{5}{section.4}
\contentsline {section}{\numberline {5}Situations}{5}{section.5}
\contentsline {section}{\numberline {6}A Bayesian Net in MIT-Church for Polyemous Meaning}{5}{section.6}
\contentsline {section}{\numberline {7}Search Engine Clarification}{6}{section.7}
