\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constiuents}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grammatical Relations}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Passive, Active, and ``assertive''}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Common Prescriptive Advice}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pragmatics}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Idioms}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reference (deixis, indexicality, anaphor, cataphora}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ambiguity}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implicature (conversational or conventional)}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Presupposition}{5}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Fallacies}{6}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Information: New and Given}{6}{subsubsection.5.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface Conditions}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax-Semantics}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Playing with AUC TeX}{6}{section.7}}
