\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aristotle(1966)}]{aristotle66syllogism}
Aristotle. 1966.
\newblock Definition of the syllogism.
\newblock In Irving~M. Copi \protect\BIBand{} James~A. Gould (eds.)
  \emph{Readings on Logic}, 95--99. New York: The Macmillan Company.

\bibitem[{Barker(2003)}]{barker03logic}
Barker, Stephen~F. 2003.
\newblock \emph{The elements of logic}.
\newblock Boston, MA: McGraw Hill.

\bibitem[{Boole(2005 [1854])}]{boole1854laws}
Boole, George. 2005 [1854].
\newblock \emph{An investigation of the laws of thought}.
\newblock New York: Barnes and Noble Books.

\bibitem[{Chierchia \protect\BIBand{} McConnell-Ginet(2000)}]{chmg:2000}
Chierchia, Gennaro \protect\BIBand{} Sally McConnell-Ginet. 2000.
\newblock \emph{Meaning and Grammar: An introduction to Semantics}.
\newblock Cambridge, MA.: MIT Ptess, 2nd edn.

\bibitem[{Constant et~al.(2009)Constant, Davis, Potts \protect\BIBand{}
  Schwarz}]{Constant:etal08}
Constant, Noah, Christopher Davis, Christopher Potts \protect\BIBand{} Florian
  Schwarz. 2009.
\newblock The pragmatics of expressive content: Evidence from large corpora.
\newblock \emph{Sprache und Datenverarbeitung} 33(1--2): 5--21.

\bibitem[{Etxepare(2010)}]{etxepareevd10}
Etxepare, Ricardo. 2010.
\newblock From hearsay evidentiality to samesaying relations.
\newblock \emph{Lingua} 120: 604--627.
\newblock \doi{10.1016/j.lingua.2008.07.009}.

\bibitem[{Graff \protect\BIBand{} Birkenstein(2006)}]{theysay}
Graff, Gerald \protect\BIBand{} Cathy Birkenstein. 2006.
\newblock \emph{They {S}ay, {I} {S}ay}.
\newblock New York: Norton.

\bibitem[{Heim \protect\BIBand{} Kratzer(1998)}]{heimkratzer98semantics}
Heim, Irene \protect\BIBand{} Angelika Kratzer. 1998.
\newblock \emph{Semantics in generative grammar}.
\newblock Oxford: Blackwell.

\bibitem[{Paris et~al.(2009)Paris, Colineau, Lampert \protect\BIBand{}
  Linden}]{parisetaldiscourse09}
Paris, C{\`e}cile, Nathalie Colineau, Andrew Lampert \protect\BIBand{}
  Keith~Vander Linden. 2009.
\newblock Discourse planning for information composition and delivery: A
  reusable platform.
\newblock \emph{Natural Language Engineering} 16(1): 61--98.
\newblock \doi{10.1017/S1351324909990192}.

\bibitem[{Parsons(1996)}]{parsons96argument}
Parsons, Terrence. 1996.
\newblock What is an argument.
\newblock \emph{The Journal of Philosophy} 93: 164--185.
\newblock \urlprefix\url{http://admin.cdh.ucla.edu/facwebpage.php?par=91}.

\bibitem[{Potts(2003)}]{Potts03NELS}
Potts, Christopher. 2003.
\newblock Expressive content as conventional implicature.
\newblock In Makoto Kadowaki \protect\BIBand{} Shigeto Kawahara (eds.)
  \emph{Proceedings of the {N}orth {E}ast {L}inguistic {S}ociety 33}, 303--322.
  Amherst, MA: GLSA.

\bibitem[{Potts(2007)}]{Potts06TARGET}
Potts, Christopher. 2007.
\newblock The expressive dimension.
\newblock \emph{Theoretical Linguistics} 33(2): 165--197.

\bibitem[{Potts(To appear)}]{Potts08HSK}
Potts, Christopher. To appear.
\newblock Conventional implicature and expressive content.
\newblock In Claudia Maienborn, Klaus von Heusinger \protect\BIBand{} Paul
  Portner (eds.) \emph{Semantics: An International Handbook of Natural Language
  Meaning}. Berlin: Mouton de Gruyter.

\bibitem[{Zesch \protect\BIBand{} Gurevych(2009)}]{zeschgurevychsemrelate09}
Zesch, Torsten \protect\BIBand{} Iryna Gurevych. 2009.
\newblock Wisdom of crowds versus wisdom of linguists --- measuring the
  semantic relatedness fo words.
\newblock \emph{Natural Language Engineering} 16(1): 25--59.
\newblock \doi{10.1017/S1351324909990167}.

\end{thebibliography}
