This is BibTeX, Version 0.99c (Web2C 2010/dev)
The top-level auxiliary file: lecture-notes_2010.aux
The style file: sp.bst
Database file #1: myrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3166 wiz_defined-function locations,
            745 strings with 7077 characters,
and the built_in function-call counts, 8097 in all, are:
= -- 658
> -- 269
< -- 13
+ -- 101
- -- 79
* -- 508
:= -- 1250
add.period$ -- 63
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 17
cite$ -- 14
duplicate$ -- 667
empty$ -- 682
format.name$ -- 116
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 83
num.names$ -- 62
pop$ -- 281
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 349
swap$ -- 313
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 196
