\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\citation{etxepareevd10}
\citation{parisetaldiscourse09}
\citation{zeschgurevychsemrelate09}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary Comments}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Induction}{4}{part.2}}
\newlabel{induction}{{5}{4}{Induction\relax }{peanoaxiom.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A Formalized Induction Scheme for Peano's Axioms}{5}{subsection.0.1}}
\newlabel{rpaxiom3}{{0.3}{5}{A Formalized Induction Scheme for Peano's Axioms\relax }{equation.0.3}{}}
\newlabel{rpaxiom4}{{0.4}{5}{A Formalized Induction Scheme for Peano's Axioms\relax }{equation.0.4}{}}
\newlabel{add0}{{0.5}{5}{A Formalized Induction Scheme for Peano's Axioms\relax }{equation.0.5}{}}
\newlabel{adds}{{0.6}{5}{A Formalized Induction Scheme for Peano's Axioms\relax }{equation.0.6}{}}
\newlabel{times0}{{0.7}{5}{A Formalized Induction Scheme for Peano's Axioms\relax }{equation.0.7}{}}
\newlabel{timess}{{0.8}{5}{A Formalized Induction Scheme for Peano's Axioms\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Writing numerals inductively}{5}{subsubsection.0.1.1}}
\citation{Constant:etal08}
\citation{Potts06TARGET}
\citation{Potts03NELS}
\citation{Potts08HSK}
\@writefile{toc}{\contentsline {paragraph}{Division in a formalized induction scheme}{6}{section*.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}`Expressives' and `Argumentation' in Genres of Writing}{6}{part.3}}
\newlabel{genre}{{III}{6}{`Expressives' and `Argumentation' in Genres of Writing\relax }{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are Expressives and Why Should we Care?}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Examples and Data}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{7}{subsection.2.1}}
\newlabel{exp}{{1a}{7}{Examples\relax }{Item.2}{}}
\newlabel{cheetah2}{{3a}{7}{Examples\relax }{Item.6}{}}
\newlabel{pluto2}{{4a}{7}{Examples\relax }{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual counts for `expressives'}}{7}{table.1}}
\newlabel{icounts}{{1}{7}{Individual counts for `expressives'\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative plot for acadom}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative plot for expressdom}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual counts for acadom}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual counts for expressdom}}{10}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Method}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpora}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Academic Corpus}{11}{subsection.3.2}}
\newlabel{acadom}{{3.2}{11}{Academic Corpus\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chat Corpus}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Loyola CMC}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NPS Chat, Brown, and NLTK}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems and Caveats}{12}{section.4}}
\newlabel{problem}{{4}{12}{Problems and Caveats\relax }{section.4}{}}
\newlabel{base}{{2}{12}{Problems and Caveats\relax }{problem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Moral}{12}{section.5}}
\newlabel{moral}{{5}{12}{The Moral\relax }{section.5}{}}
\citation{theysay}
\citation{theysay}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing Academic Terms in Three Corpora}{13}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}A Note on Selection Criteria}{13}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables, graphs, and images}{14}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual counts for `argumentation'}}{14}{table.2}}
\newlabel{arg-i-counts}{{2}{14}{Individual counts for `argumentation'\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Totals for corpora}}{14}{table.3}}
\newlabel{corpcount}{{3}{14}{Totals for corpora\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description}{14}{subsection.6.2}}
\citation{theysay}
\citation{theysay}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Averages for \texttt  {arg}}}{15}{table.4}}
\newlabel{argaverage}{{4}{15}{Averages for \texttt {arg}\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual counts for \texttt  {arg} in expressdom}}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A Last Note}{15}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual counts for \texttt  {arg} in acadom}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative counts for \texttt  {arg} in rhetdom}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code Samples}{17}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piece of Python code showing sample/total percentage}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Piece of Python code for argumentation}}{17}{figure.9}}
\citation{etxepareevd10}
\citation{parisetaldiscourse09}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Introductions: what to shoot for}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\cite  {etxepareevd10}}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\cite  {parisetaldiscourse09}}{18}{subsection.7.2}}
\citation{zeschgurevychsemrelate09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\cite  {zeschgurevychsemrelate09}}{19}{subsection.7.3}}
\citation{barker03logic}
\citation{barker03logic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Informal Logic}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Definition of Terms}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A Primer on the History of Logic}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Main Definitions}{20}{subsection.9.2}}
\newlabel{syllogism}{{1}{20}{Main Definitions\relax }{definition.1}{}}
\citation{boole1854laws}
\citation{aristotle66syllogism}
\citation{aristotle66syllogism}
\newlabel{premise}{{2}{21}{Main Definitions\relax }{definition.2}{}}
\newlabel{conclusion}{{3}{21}{Main Definitions\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Some Other Helpful Definitions}{21}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Some Remarks on Definitions}{21}{subsection.9.4}}
\citation{boole1854laws}
\citation{chmg:2000}
\citation{heimkratzer98semantics}
\citation{barker03logic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples of Syllogisms}{23}{section.10}}
\newlabel{syll:socrates}{{1}{23}{Examples of Syllogisms\relax }{syllogism.1}{}}
\newlabel{syll:cats}{{2}{23}{Examples of Syllogisms\relax }{syllogism.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}More Detail}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problems and Excercises}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fallacies}{24}{section.12}}
\citation{barker03logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fallacious Reasoning: How to be a Con-artist}{26}{subsection.12.1}}
\citation{parsons96argument}
\citation{parsons96argument}
\@writefile{toc}{\contentsline {section}{\numberline {13}Terrence Parsons on What an Argument Is (and is not)}{28}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}I see that I don't really see}{28}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Interpreting and Assessing are like Analysis and Synthesis}{29}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Refined Argument}{31}{subsubsection.13.2.1}}
\citation{parsons96argument}
\bibdata{myrefs}
\bibcite{aristotle66syllogism}{{1}{1966}{{Aristotle}}{{}}}
\bibcite{barker03logic}{{2}{2003}{{Barker}}{{}}}
\bibcite{boole1854laws}{{3}{2005 [1854]}{{Boole}}{{}}}
\bibcite{chmg:2000}{{4}{2000}{{Chierchia \BIBand {} McConnell-Ginet}}{{}}}
\bibcite{Constant:etal08}{{5}{2009}{{Constant et~al.}}{{Constant, Davis, Potts \BIBand {} Schwarz}}}
\bibcite{etxepareevd10}{{6}{2010}{{Etxepare}}{{}}}
\bibcite{theysay}{{7}{2006}{{Graff \BIBand {} Birkenstein}}{{}}}
\bibcite{heimkratzer98semantics}{{8}{1998}{{Heim \BIBand {} Kratzer}}{{}}}
\bibcite{parisetaldiscourse09}{{9}{2009}{{Paris et~al.}}{{Paris, Colineau, Lampert \BIBand {} Linden}}}
\bibcite{parsons96argument}{{10}{1996}{{Parsons}}{{}}}
\bibcite{Potts03NELS}{{11}{2003}{{Potts}}{{}}}
\bibcite{Potts06TARGET}{{12}{2007}{{Potts}}{{}}}
\bibcite{Potts08HSK}{{13}{To appear}{{Potts}}{{}}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Syntax, Semantics, Pragmatics}{32}{part.4}}
\bibcite{zeschgurevychsemrelate09}{{14}{2009}{{Zesch \BIBand {} Gurevych}}{{}}}
