This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: recursioncompsake.aux
The style file: sp.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "bowles09evidence"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 41 entries,
            3166 wiz_defined-function locations,
            856 strings with 10066 characters,
and the built_in function-call counts, 20857 in all, are:
= -- 1745
> -- 557
< -- 42
+ -- 217
- -- 157
* -- 1184
:= -- 3306
add.period$ -- 170
call.type$ -- 41
change.case$ -- 257
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 1726
empty$ -- 1819
format.name$ -- 236
if$ -- 4230
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 357
newline$ -- 216
num.names$ -- 172
pop$ -- 722
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1009
swap$ -- 735
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 530
(There were 2 warnings)
