\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\citation{everett05piraha,everett06reply,everett07replynevins,everett09response}
\citation{bowles09amerge}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Idea}{1}{section.1}}
\citation{kayne94antisymm}
\citation{kayne94antisymm}
\citation{everett07replynevins}
\citation{everett07replynevins}
\citation{everett07replynevins}
\citation{chomsky86knowledge}
\citation{everett07replynevins}
\citation{everett07replynevins}
\newlabel{jons}{{6}{3}{General Idea\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Symmetrical Numeration $N$}{4}{section.2}}
\newlabel{car}{{7}{4}{A Symmetrical Numeration $N$\relax }{Item.7}{}}
\newlabel{vase}{{8}{4}{A Symmetrical Numeration $N$\relax }{Item.8}{}}
\newlabel{candy}{{9}{4}{A Symmetrical Numeration $N$\relax }{Item.9}{}}
\newlabel{garbage}{{10}{4}{A Symmetrical Numeration $N$\relax }{Item.10}{}}
\citation{everett09response}
\citation{everett09response}
\citation{everett09response}
\citation{everett09response}
\citation{everett05piraha,everett06reply,everett07replynevins}
\citation{bowles09evidence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on Evidentials, Noun-Classifiers, and Recursion}{5}{section.3}}
\newlabel{seex}{{11}{5}{Notes on Evidentials, Noun-Classifiers, and Recursion\relax }{Item.11}{}}
\newlabel{seethat}{{12}{5}{Notes on Evidentials, Noun-Classifiers, and Recursion\relax }{Item.12}{}}
\citation{everett09response}
\citation{everett09response}
\newlabel{all}{{14a}{6}{Notes on Evidentials, Noun-Classifiers, and Recursion\relax }{Item.15}{}}
\newlabel{some}{{14b}{6}{Notes on Evidentials, Noun-Classifiers, and Recursion\relax }{Item.16}{}}
\newlabel{suggests}{{14c}{6}{Notes on Evidentials, Noun-Classifiers, and Recursion\relax }{Item.17}{}}
\citation{aikhenvald03cls}
\citation{legate01config}
\citation{legate01config}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive Structure in Functional Hierarchies }{7}{section.4}}
\citation{everett09response}
\citation{everett09response}
\citation{bybee85morph}
\citation{rice00scope}
\citation{baker85mirror}
\citation{cinque99adverbs}
\citation{mccloskey07language}
\citation{mccloskey07language}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetrical $n$-nary (flat) structure}}{8}{figure.1}}
\newlabel{warlpiri}{{15}{8}{Recursive Structure in Functional Hierarchies\relax }{Item.18}{}}
\citation{everett09response}
\citation{speas04evdparadigms,speas04evdlogophor,speas07evdfunctional,speas08synsemevd}
\citation{everett86hal}
\citation{everett86hal}
\citation{jp:2005}
\citation{jp:2005}
\citation{everett09response}
\citation{everett09response}
\citation{parker06recursion}
\citation{parker06recursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evidentials and deixis}{9}{subsection.4.1}}
\citation{parker06recursion}
\citation{parker06recursion}
\citation{parker06recursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursion}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tail recursion}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Iterative/Nested recursion}{10}{subsubsection.4.2.2}}
\citation{chomsky95mp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-level Embedding System Recursion: Binary}}{11}{figure.2}}
\newlabel{twobin}{{2}{11}{Two-level Embedding System Recursion: Binary\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-level Embedding System Recursion: Ternary}}{11}{figure.3}}
\newlabel{twotern}{{3}{11}{Two-level Embedding System Recursion: Ternary\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System recursion}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merge}{11}{subsection.4.3}}
\newlabel{amerge}{{21}{11}{Merge\relax }{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-level Embedding System Recursion: $n$-nary}}{12}{figure.4}}
\newlabel{twonary}{{4}{12}{Two-level Embedding System Recursion: $n$-nary\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-level Embedding System Recursion: Binary}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-level Embedding System Recursion: Ternary}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha $Merge tree produces object $K$}}{12}{figure.7}}
\newlabel{k}{{7}{12}{$\alpha $Merge tree produces object $K$\relax }{figure.7}{}}
\citation{kremer06cantorspace}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{soare:1996}
\citation{soare:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iterated $\alpha $Merge tree produces object $K'$}}{13}{figure.8}}
\newlabel{k'}{{8}{13}{Iterated $\alpha $Merge tree produces object $K'$\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classificatory Quantification: A beginning}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The formal notion of recursion}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The informal notion of recursion}{13}{section.7}}
\citation{jp:2005}
\citation{parker06recursion}
\citation{chomsky95mp}
\citation{boeckx06linguisticmin}
\citation{boeckx06linguisticmin}
\citation{katz:1998}
\citation{pullumscholz03contrasting,pullumscholz09recursion}
\citation{scholzpullum07origins}
\citation{postal09incoherence}
\citation{langpostal:1984}
\citation{partee08symmetry}
\citation{partee08symmetry}
\@writefile{toc}{\contentsline {section}{\numberline {8}The philosophical therapy of linguistic theorizing}{14}{section.8}}
\citation{katz:1998}
\citation{boeckxpp:2005}
\citation{chomsky07ofminds}
\citation{ppuri:2008}
\citation{heimkratzer98semantics}
\citation{kratzer08situations}
\citation{parsons90events}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Visiting (relatives (can be crazy)))}}{16}{figure.9}}
\newlabel{ambig2.1}{{9}{16}{(Visiting (relatives (can be crazy)))\relax }{figure.9}{}}
\newlabel{ambig}{{22}{16}{The philosophical therapy of linguistic theorizing\relax }{Item.29}{}}
\newlabel{ambig1}{{22a}{16}{The philosophical therapy of linguistic theorizing\relax }{Item.30}{}}
\newlabel{ambig2}{{22b}{16}{The philosophical therapy of linguistic theorizing\relax }{Item.31}{}}
\newlabel{ambig3}{{22c}{16}{The philosophical therapy of linguistic theorizing\relax }{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Visiting relatives (can be crazy))}}{17}{figure.10}}
\newlabel{ambig2.2}{{10}{17}{(Visiting relatives (can be crazy))\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (new (drug technology))}}{17}{figure.11}}
\newlabel{ambig3.1}{{11}{17}{(new (drug technology))\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (new drug (technology))}}{17}{figure.12}}
\newlabel{ambig3.2}{{12}{17}{(new drug (technology))\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complex argument structure with $v$P shell}}{17}{figure.13}}
\newlabel{vpshell}{{13}{17}{Complex argument structure with $v$P shell\relax }{figure.13}{}}
\citation{pietroski08minmeaning}
\citation{hornnunes08adjunction}
\citation{chomsky95mp}
\citation{boeckx08bare}
\newlabel{amerge1}{{23}{18}{The philosophical therapy of linguistic theorizing\relax }{Item.33}{}}
\newlabel{1come}{{25c}{18}{The philosophical therapy of linguistic theorizing\relax }{Item.44}{}}
\newlabel{myvisitingrel}{{26}{18}{The philosophical therapy of linguistic theorizing\relax }{Item.45}{}}
\newlabel{2come}{{26b}{18}{The philosophical therapy of linguistic theorizing\relax }{Item.47}{}}
\bibdata{myrefs}
\bibcite{aikhenvald03cls}{{1}{2003}{{Aikhenvald}}{{}}}
\bibcite{baker85mirror}{{2}{1985}{{Baker}}{{}}}
\bibcite{boeckx06linguisticmin}{{3}{2006}{{Boeckx}}{{}}}
\bibcite{boeckx08bare}{{4}{2008}{{Boeckx}}{{}}}
\bibcite{boeckxpp:2005}{{5}{2005}{{Boeckx \BIBand {} Piattelli-Palmarini}}{{}}}
\bibcite{bowles09amerge}{{6}{2009}{{Bowles}}{{}}}
\bibcite{bybee85morph}{{7}{1985}{{Bybee}}{{}}}
\bibcite{chomsky86knowledge}{{8}{1986}{{Chomsky}}{{}}}
\bibcite{chomsky95mp}{{9}{1995}{{Chomsky}}{{}}}
\bibcite{chomsky07ofminds}{{10}{2007}{{Chomsky}}{{}}}
\bibcite{cinque99adverbs}{{11}{1999}{{Cinque}}{{}}}
\bibcite{everett86hal}{{12}{1986}{{Everett}}{{}}}
\bibcite{everett05piraha}{{13}{2005}{{Everett}}{{}}}
\bibcite{everett06reply}{{14}{2006}{{Everett}}{{}}}
\bibcite{everett07replynevins}{{15}{2007}{{Everett}}{{}}}
\bibcite{everett09response}{{16}{2009}{{Everett}}{{}}}
\bibcite{heimkratzer98semantics}{{17}{1998}{{Heim \BIBand {} Kratzer}}{{}}}
\bibcite{hornnunes08adjunction}{{18}{2008}{{Hornstein \BIBand {} Nunes}}{{}}}
\bibcite{katz:1998}{{19}{1998}{{Katz}}{{}}}
\bibcite{kayne94antisymm}{{20}{1994}{{Kayne}}{{}}}
\bibcite{kratzer08situations}{{21}{2008}{{Kratzer}}{{}}}
\bibcite{kremer06cantorspace}{{22}{2006}{{Kremer}}{{}}}
\bibcite{langpostal:1984}{{23}{1984}{{Langendoen \BIBand {} Postal}}{{}}}
\bibcite{legate01config}{{24}{2003}{{Legate}}{{}}}
\bibcite{mccloskey07language}{{25}{2007}{{McCloskey}}{{}}}
\bibcite{parker06recursion}{{26}{2006}{{Parker-Kinsella}}{{}}}
\bibcite{parsons90events}{{27}{1990}{{Parsons}}{{}}}
\bibcite{partee08symmetry}{{28}{2008}{{Partee}}{{}}}
\bibcite{ppuri:2008}{{29}{2008}{{Piattelli-Palmarini \BIBand {} Uriagereka}}{{}}}
\bibcite{pietroski08minmeaning}{{30}{2008}{{Pietroski}}{{}}}
\bibcite{jp:2005}{{31}{2005}{{Pinker \BIBand {} Jackendoff}}{{}}}
\bibcite{postal09incoherence}{{32}{2009}{{Postal}}{{}}}
\bibcite{pullumscholz03contrasting}{{33}{2003}{{Pullum \BIBand {} Scholz}}{{}}}
\bibcite{pullumscholz09recursion}{{34}{2009}{{Pullum \BIBand {} Scholz}}{{}}}
\bibcite{rice00scope}{{35}{2000}{{Rice}}{{}}}
\bibcite{scholzpullum07origins}{{36}{2007}{{Scholz \BIBand {} Pullum}}{{}}}
\bibcite{soare:1996}{{37}{1996}{{Soare}}{{}}}
\bibcite{speas04evdparadigms}{{38}{2004{a}}{{Speas}}{{}}}
\bibcite{speas04evdlogophor}{{39}{2004{b}}{{Speas}}{{}}}
\bibcite{speas07evdfunctional}{{40}{2007}{{Speas}}{{}}}
\bibcite{speas08synsemevd}{{41}{2008}{{Speas}}{{}}}
