\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\citation{aikhenvald04evd}
\citation{chung05space}
\citation{garrett01evd}
\citation{faller02evd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{campbell91grammestonian}
\citation{harriscampbell95syntax}
\citation{johnsonutas:2000}
\citation{stenzel04wanano}
\citation{kaye:1970}
\citation{bowles09tuyucadata}
\citation{barnes84evd,barnes94negation,barnes96autosegments}
\citation{karn:1976}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-linguistic View in a Minimalist Setting}{2}{section.2}}
\citation{cinque99adverbs}
\citation{blaindechaine07evdtypes}
\citation{anderson99formalist}
\citation{anderson99formalist}
\citation{bowles07phieta}
\citation{bowles08fusedte}
\citation{bowles08fusedte}
\citation{bowles08thesis}
\citation{bowles08thesis}
\citation{fintelmatt08unisem}
\citation{fintelmatt08unisem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature composition of $\eta $}{3}{subsection.2.1}}
\newlabel{etacomp}{{2.1}{3}{Feature composition of $\eta $\relax }{subsection.2.1}{}}
\citation{speas04evdparadigms,speas07evdfunctional}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Composition for $\eta $}}{4}{table.1}}
\newlabel{featuretable}{{1}{4}{Feature Composition for $\eta $\relax }{table.1}{}}
\citation{bowles08fusedte}
\citation{bowles10wccfl28}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidential Force from a Pragmatic View}{5}{subsection.2.2}}
\citation{kratzer08situations}
\citation{kratzer08situations}
\citation{cinque99adverbs}
\citation{cinque99adverbs}
\citation{rizzi97fine}
\citation{rizzi97fine}
\newlabel{relativeevd}{{6}{6}{Evidential Force from a Pragmatic View\relax }{Item.6}{}}
\newlabel{relativeevdi}{{6a}{6}{Evidential Force from a Pragmatic View\relax }{Item.7}{}}
\newlabel{relativeevdii}{{6b}{6}{Evidential Force from a Pragmatic View\relax }{Item.8}{}}
\newlabel{relativeevdiii}{{6c}{6}{Evidential Force from a Pragmatic View\relax }{Item.9}{}}
\citation{gisborneholmes:2007}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{vangelderen01force}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Syntax of Illocutionary ForceP in English Evidentiality}{7}{subsubsection.2.2.1}}
\newlabel{seethatcptpvp}{{7}{7}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.10}{}}
\newlabel{seecptpvp}{{8}{7}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.12}{}}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{cinque99adverbs}
\citation{cinque99adverbs}
\citation{vangelderen05cpsplit}
\citation{rizzi97fine}
\newlabel{vangeld}{{9}{8}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.14}{}}
\newlabel{vgevd}{{9c}{8}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.19}{}}
\newlabel{samod}{{10}{8}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.20}{}}
\citation{vangelderen05cpsplit}
\citation{vangelderen05cpsplit}
\citation{simons07obs}
\citation{vangelderen05cpsplit}
\citation{vangelderen05cpsplit}
\newlabel{bnc}{{11}{9}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.31}{}}
\newlabel{mybnc}{{12}{9}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.32}{}}
\newlabel{mybnci}{{13}{9}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.33}{}}
\newlabel{mybncii}{{14}{9}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.34}{}}
\newlabel{order}{{15}{9}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.35}{}}
\newlabel{seethefactthat}{{16}{9}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.36}{}}
\newlabel{seethatthefactthat}{{17}{9}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.37}{}}
\citation{bowles09amerge}
\citation{stabler04tpg}
\citation{dymetman98groupcompling,dymetman98grouplingprocess}
\citation{mccarthy96logicaicontext}
\citation{mccarthy96logicaicontext}
\citation{hirst00spuriouscontext}
\citation{mccarthy96logicaicontext}
\citation{vonfintelgillies09must}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beginning to Formalize an Intuition}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry and Contexts}{10}{subsection.3.1}}
\citation{rosen:1995}
\citation{milne:2008}
\citation{milne:2008}
\citation{pmw:1990}
\citation{kleene:1967}
\citation{dornhoffhohn:1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition of Group}{11}{subsubsection.3.1.1}}
\newlabel{g}{{1}{11}{Definition of Group\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}}
\newlabel{appendix}{{5}{12}{Appendix\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs}{12}{subsection.5.1}}
\newlabel{subseceta}{{5.1}{12}{Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs\relax }{subsection.5.1}{}}
\newlabel{onfocevd}{{18a}{12}{Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs\relax }{Item.41}{}}
\newlabel{fortopevd}{{18b}{12}{Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs\relax }{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}`I see that the fact that\ldots  '}{13}{subsection.5.2}}
\newlabel{subsecseethat}{{5.2}{13}{`I see that the fact that\ldots '\relax }{subsection.5.2}{}}
\bibdata{myrefs}
\bibcite{aikhenvald04evd}{{1}{2004}{{Aikhenvald}}{{}}}
\bibcite{anderson99formalist}{{2}{1999}{{Anderson}}{{}}}
\bibcite{barnes84evd}{{3}{1984}{{Barnes}}{{}}}
\bibcite{barnes94negation}{{4}{1994}{{Barnes}}{{}}}
\bibcite{barnes96autosegments}{{5}{1996}{{Barnes}}{{}}}
\bibcite{blaindechaine07evdtypes}{{6}{2007}{{Blain \BIBand {} D{\`e}chaine}}{{}}}
\bibcite{bowles07phieta}{{7}{2007}{{Bowles}}{{}}}
\bibcite{bowles08thesis}{{8}{2008}{{Bowles}}{{}}}
\bibcite{bowles09amerge}{{9}{2009{a}}{{Bowles}}{{}}}
\bibcite{bowles09tuyucadata}{{10}{2009{b}}{{Bowles}}{{}}}
\bibcite{bowles10wccfl28}{{11}{2010}{{Bowles}}{{}}}
\bibcite{bowles08fusedte}{{12}{to appear}{{Bowles}}{{}}}
\bibcite{campbell91grammestonian}{{13}{1991}{{Campbell}}{{}}}
\bibcite{chung05space}{{14}{2005}{{Chung}}{{}}}
\bibcite{cinque99adverbs}{{15}{1999}{{Cinque}}{{}}}
\bibcite{dornhoffhohn:1978}{{16}{1978}{{Dornhoff \BIBand {} Hohn}}{{}}}
\bibcite{dymetman98groupcompling}{{17}{1998{a}}{{Dymetman}}{{}}}
\bibcite{dymetman98grouplingprocess}{{18}{1998{b}}{{Dymetman}}{{}}}
\bibcite{faller02evd}{{19}{2002}{{Faller}}{{}}}
\bibcite{garrett01evd}{{20}{2001}{{Garrett}}{{}}}
\bibcite{gisborneholmes:2007}{{21}{2007}{{Gisborne \BIBand {} Holmes}}{{}}}
\bibcite{harriscampbell95syntax}{{22}{1995}{{Harris \BIBand {} Campbell}}{{}}}
\bibcite{hirst00spuriouscontext}{{23}{2000}{{Hirst}}{{}}}
\bibcite{johnsonutas:2000}{{24}{2000}{{Johnson \BIBand {} Utas}}{{}}}
\bibcite{karn:1976}{{25}{1976}{{Karn}}{{}}}
\bibcite{kaye:1970}{{26}{1970}{{Kaye}}{{}}}
\bibcite{kleene:1967}{{27}{2002 [1967]}{{Kleene}}{{}}}
\bibcite{kratzer08situations}{{28}{2008}{{Kratzer}}{{}}}
\bibcite{mccarthy96logicaicontext}{{29}{1996}{{McCarthy}}{{}}}
\bibcite{milne:2008}{{30}{2008}{{Milne}}{{}}}
\bibcite{pmw:1990}{{31}{1990}{{Partee et~al.}}{{Partee, {ter Meulen} \BIBand {} Wall}}}
\bibcite{rizzi97fine}{{32}{1997}{{Rizzi}}{{}}}
\bibcite{rosen:1995}{{33}{1995}{{Rosen}}{{}}}
\bibcite{simons07obs}{{34}{2007}{{Simons}}{{}}}
\bibcite{speas04evdparadigms}{{35}{2004}{{Speas}}{{}}}
\bibcite{speas07evdfunctional}{{36}{2007}{{Speas}}{{}}}
\bibcite{stabler04tpg}{{37}{2004}{{Stabler}}{{}}}
\bibcite{stenzel04wanano}{{38}{2004}{{Stenzel}}{{}}}
\bibcite{vangelderen01force}{{39}{2001}{{van Gelderen}}{{}}}
\bibcite{vangelderen05cpsplit}{{40}{2005}{{van Gelderen}}{{}}}
\bibcite{vonfintelgillies09must}{{41}{2009}{{{von Fintel} \BIBand {} Gillies}}{{}}}
\bibcite{fintelmatt08unisem}{{42}{2008}{{{von Fintel} \BIBand {} Matthewson}}{{}}}
