\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aikhenvald(2004)}]{aikhenvald04evd}
Aikhenvald, Alexandra~Y. 2004.
\newblock \emph{Evidentiality}.
\newblock Oxford: Oxford University Press.

\bibitem[{Anderson(1999)}]{anderson99formalist}
Anderson, Stephen~R. 1999.
\newblock A formalist's reading of some functionalist work in syntax.
\newblock In M.~Darnell, E.~Moravcsik, F.~Newmeyer, M.~Noonan \protect\BIBand{}
  K.~Wheatley (eds.) \emph{Functionalism and formalism in linguistics}, vol.~1,
  111--135. Amsterdam: John Benjamins.

\bibitem[{Barnes(1984)}]{barnes84evd}
Barnes, Janet. 1984.
\newblock Evidentials in the \textsc{T}uyuca verb.
\newblock \emph{International Journal of American Linguistics} 50: 255--271.

\bibitem[{Barnes(1990)}]{barnes90classifiers}
Barnes, Janet. 1990.
\newblock Classifiers in \textsc{T}uyuca.
\newblock In Doris~L. Payne (ed.) \emph{Amazonian Linguistics: Studies in
  lowland South American languages}, 273--292. Austin: University of Texas
  Press.

\bibitem[{Barnes(1994)}]{barnes94negation}
Barnes, Janet. 1994.
\newblock Tuyuca.
\newblock In Peter Kahrel \protect\BIBand{} Ren{\`e} {van den Berg} (eds.)
  \emph{Typological studies in negation}, 325--342. Amsterdam: John Benjamins.

\bibitem[{Barnes(1996)}]{barnes96autosegments}
Barnes, Janet. 1996.
\newblock Autosegments with three-way lexical contrasts in \textsc{T}uyuca.
\newblock \emph{International Journal of American Linguistics} 62: 31--58.

\bibitem[{Bittner(to appear)}]{bittner09ucevd}
Bittner, Maria. to appear.
\newblock Tense, mood, centering.
\newblock In Renate Musan \protect\BIBand{} Monika Rathert (eds.) \emph{Tense
  across languages}.
\newblock \urlprefix\url{http://www.rci.rutgers.edu/~mbittner/}.
\newblock Draft version of May 2009.

\bibitem[{Blain \protect\BIBand{} D{\`e}chaine(2007)}]{blaindechaine07evdtypes}
Blain, Eleanor~M. \protect\BIBand{} Ros-Marie D{\`e}chaine. 2007.
\newblock Evidential types: Evidence from \textsc{C}ree dialects.
\newblock \emph{International Journal of American Linguistics} 73(3): 257--291.

\bibitem[{Boas(2002 [1911])}]{boas11handbook}
Boas, Franz. 2002 [1911].
\newblock \emph{The handbook of \textsc{A}merican Indian Languages}.
\newblock Continuum International Publishing Group.

\bibitem[{Bowles(2007)}]{bowles07phieta}
Bowles, Joshua. 2007.
\newblock Phi and \textsc{E}ta interactions in \textsc{T}uyuca.
\newblock \textsc{M}s., University of Utah.

\bibitem[{Bowles(2008)}]{bowles08thesis}
Bowles, Joshua. 2008.
\newblock \emph{Agreement in \textsc{{\it T}}uyuca}.
\newblock Master's thesis, University of Utah.

\bibitem[{Bowles(2009)}]{bowles09tuyucadata}
Bowles, Joshua. 2009.
\newblock Tuyuca data set.
\newblock \textsc{M}s., University of Utah and Utah Valley University.

\bibitem[{Bowles(to appear)}]{bowles08fusedte}
Bowles, Joshua. to appear.
\newblock The morphosyntax of fused tense-evidentials: An initial model.
\newblock \emph{Linguistic Student Organization Working Papers in Linguistics}
  8.
\newblock \urlprefix\url{http://ling.wisc.edu/lso/wpl-main.html}.

\bibitem[{Campbell(1991)}]{campbell91grammestonian}
Campbell, Lyle. 1991.
\newblock Some grammaticalization changes in estonian and their implications.
\newblock In Elizabeth~C. Traugott \protect\BIBand{} Bernd Heine (eds.)
  \emph{Approaches to Grammaticalization}, vol.~1, 285--299. Amsterdam: John
  Benjamins.

\bibitem[{Chafe \protect\BIBand{} Nichols(1986)}]{chafenichols86evd}
Chafe, Wallace \protect\BIBand{} Johanna Nichols. 1986.
\newblock \emph{Evidentiality: The linguistic encoding of epistemology}.
\newblock Norwood, NJ: Ablex Publishing corp.

\bibitem[{Chung(2005)}]{chung:2005}
Chung, Kyungsook. 2005.
\newblock \emph{Space in tense: The interaction of tense, aspect, evidentiality
  and speech act in Korean}.
\newblock Ph.D. thesis, Simon Fraser University.

\bibitem[{Cinque(1999)}]{cinque99adverbs}
Cinque, Guglielmo. 1999.
\newblock \emph{Adverbs and functional heads}.
\newblock Oxford: Oxford University Press.

\bibitem[{{de Haan}(2001{\natexlab{a}})}]{dehaan01relation}
{de Haan}, Ferdinand. 2001{\natexlab{a}}.
\newblock The relation between modality and evidentiality.
\newblock \emph{Linguistische Berichte} 201--216.

\bibitem[{{de Haan}(2001{\natexlab{b}})}]{dehaan01visualevd}
{de Haan}, Ferdinand. 2001{\natexlab{b}}.
\newblock Visual evidentiality and its origins.
\newblock \textsc{M}s., University of Arizona, Tucson.

\bibitem[{Fleck(2007)}]{fleck07evddoubletense}
Fleck, David~W. 2007.
\newblock Evidentiality and double tense in matses.
\newblock \emph{Language} 83: 589--614.

\bibitem[{Gisborne \protect\BIBand{} Holmes(2007)}]{gisborneholmes:2007}
Gisborne, Nikolas \protect\BIBand{} Jasper Holmes. 2007.
\newblock A history of \textsc{E}nglish evidential verbs of appearance.
\newblock \emph{English Language and Linguistics} 11(1): 1--29.

\bibitem[{Harris \protect\BIBand{} Campbell(1995)}]{harriscampbell95syntax}
Harris, Alice \protect\BIBand{} Lyle Campbell. 1995.
\newblock \emph{Historical Syntax in a Cross-linguistic Perspective}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Jakobson(1990 [1957])}]{jakobson57shifters}
Jakobson, Roman. 1990 [1957].
\newblock Shifters and verbal categories.
\newblock In Linda~R. Waugh \protect\BIBand{} Monique Monville-Burston (eds.)
  \emph{On language}, 386--392. Cambridge, MA: Harvard University Press.

\bibitem[{Johnson \protect\BIBand{} Utas(2000)}]{johnsonutas:2000}
Johnson, Lars \protect\BIBand{} Bo~Utas (eds.) . 2000.
\newblock \emph{Evidentials: Turkic, Iranian and neighboring languages}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Karn(1976)}]{karn:1976}
Karn, Gloria~Jean. 1976.
\newblock \emph{Tuyuca plot structure: A pilot study}.
\newblock Master's thesis, University of Texas, Arlington.

\bibitem[{Kaye(1970)}]{kaye:1970}
Kaye, Jonathan~D. 1970.
\newblock \emph{The Desano verb: problems in semantics, syntax and phonology}.
\newblock Ph.D. thesis, Department of Philosophy, Columbia University.

\bibitem[{Kratzer(2008)}]{kratzer08situations}
Kratzer, Angelika. 2008.
\newblock Situations in natural languages semantics.
\newblock In Edward~N. Zalta (ed.) \emph{The Stanford Encyclopedia of
  Philosophy}. Stanford University: Metaphysics Research Lab, CSLI.
\newblock
  \urlprefix\url{http://plato.stanford.edu/entries/situations-semantics/}.

\bibitem[{Murray(2009{\natexlab{a}})}]{murray09quevd}
Murray, Sarrah~E. 2009{\natexlab{a}}.
\newblock Evidentials and questions in \textsc{C}heyenne.
\newblock \urlprefix\url{http://www.rci.rutgers.edu/~semurray/index.shtml}.
\newblock Slides from SULA 5, Harvard/MIT.

\bibitem[{Murray(2009{\natexlab{b}})}]{murray09hamblinevd}
Murray, Sarrah~E. 2009{\natexlab{b}}.
\newblock A \textsc{H}amblin semantics for evidentials.
\newblock \urlprefix\url{http://www.rci.rutgers.edu/~semurray/index.shtml}.
\newblock Slides from SALT 19, OSU.

\bibitem[{Potts(2007)}]{potts07ci}
Potts, Christopher. 2007.
\newblock Into the conventional-implicature dimension.
\newblock \emph{The Philosophy Compass} 4(2): 665--679.

\bibitem[{Rizzi(1997)}]{rizzi97fine}
Rizzi, Luigi. 1997.
\newblock The fine structure of the left periphery.
\newblock In Liliane Haegeman (ed.) \emph{Elements of grammar}, 281--338.
  Dordrecht: Kluwer Publications.

\bibitem[{Rooryck(2001)}]{rooryck01evd}
Rooryck, Johan. 2001.
\newblock Evidentiality, part \textsc{i}, \textsc{ii}.
\newblock \emph{GLOT International} 5: 125--133.

\bibitem[{Simons(2007)}]{simons07obs}
Simons, Mandy. 2007.
\newblock Observations on embedding verbs, evidentiality, and presupposition.
\newblock \emph{Lingua} 117(6): 1034--1056.

\bibitem[{Speas(2004{\natexlab{a}})}]{speas04evdparadigms}
Speas, Margaret. 2004{\natexlab{a}}.
\newblock Evidential paradigms, world variables and person agreement features.
\newblock \emph{Italian Journal of Linguistics} 16(1): 104--135.

\bibitem[{Speas(2004{\natexlab{b}})}]{speas04evdlogophor}
Speas, Margaret. 2004{\natexlab{b}}.
\newblock Evidentiality, logophoricity and the syntactic representation of
  pragmatic features.
\newblock \emph{Lingua} 114(3): 255--276.

\bibitem[{Speas(2007)}]{speas07evdfunctional}
Speas, Margaret. 2007.
\newblock Evidentials as generalized functional heads.
\newblock \textsc{M}s., University of Massachusetts, Amherst.

\bibitem[{Speas(2008)}]{speas08synsemevd}
Speas, Peggy. 2008.
\newblock On the syntax and semantics of evidentials.
\newblock \emph{Language and Linguistics Compass} 2(5): 940--965.

\bibitem[{Stenzel(2004)}]{stenzel04wanano}
Stenzel, Kristine. 2004.
\newblock \emph{A reference grammar of Wanano}.
\newblock Ph.D. thesis, University of Colorado, Boulder.

\bibitem[{Traugott(1989)}]{traugott89epistemic}
Traugott, Elizabeth~Closs. 1989.
\newblock On the rise of epistemic meanings in english: An example of
  subjectification in semantic change.
\newblock \emph{Language} 65(1): 31--55.

\bibitem[{{van Gelderen}(2001)}]{vangelderen01force}
{van Gelderen}, Elly. 2001.
\newblock The force of \textsc{F}orce\textsc{P}.
\newblock \emph{Southwest Journal of Linguistics} 20(2): 107--120.

\bibitem[{{van Gelderen}(2005)}]{vangelderen05cpsplit}
{van Gelderen}, Elly. 2005.
\newblock The \textsc{CP} and split \textsc{CP} cross-linguistically.
\newblock \emph{WORD} 55(3): 369--403.

\bibitem[{{von Fintel}(1995)}]{fintel95formalsemgramm}
{von Fintel}, Kai. 1995.
\newblock The formal semantics of grammaticalization.
\newblock \emph{Proceedings of the North East Linguistics Society} 25(2):
  175--189.
\newblock \urlprefix\url{http://mit.edu/fintel/www/grammar.pdf}.

\bibitem[{{von Fintel} \protect\BIBand{} Matthewson(2008)}]{fintelmatt08unisem}
{von Fintel}, Kai \protect\BIBand{} Lisa Matthewson. 2008.
\newblock Universals in semantics.
\newblock \emph{The Linguistic Review} 25(1-2): 139--201.

\bibitem[{Willett(1988)}]{willett88evd}
Willett, Thomas~L. 1988.
\newblock A cross-linguistic survey of the grammaticization of evidentiality.
\newblock \emph{Language} 12: 51--97.

\end{thebibliography}
