\contentsline {section}{\numberline {1}Thoughts and Notes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\cite {traugott89epistemic}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\cite {speas08synsemevd}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Semantic Note}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Conventional Implicature}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}\cite {gisborneholmes:2007}}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}
\contentsline {section}{\numberline {3}Evidentials and Evidentiality}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Feature composition of $\eta $}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evidential Force from a Pragmatic View}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The Syntax of Illocutionary ForceP in English Evidentiality}{13}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}A Cross-linguistic View}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}A Historical Note}{18}{subsection.4.1}
\contentsline {section}{\numberline {5}Appendix}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}English Data}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}`I see that the fact that\ldots '}{20}{subsection.5.3}
