\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\citation{traugott89epistemic}
\citation{speas08synsemevd}
\citation{gisborneholmes:2007}
\citation{traugott89epistemic}
\citation{traugott89epistemic}
\citation{traugott89epistemic}
\citation{speas08synsemevd}
\citation{speas04evdlogophor,speas04evdparadigms,speas08synsemevd}
\citation{speas08synsemevd}
\citation{speas08synsemevd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thoughts and Notes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {traugott89epistemic}}{2}{subsection.1.1}}
\newlabel{possible}{{1a}{2}{\cite {traugott89epistemic}\relax }{Item.2}{}}
\newlabel{concluded}{{1b}{2}{\cite {traugott89epistemic}\relax }{Item.3}{}}
\newlabel{saidC}{{1c}{2}{\cite {traugott89epistemic}\relax }{Item.4}{}}
\newlabel{appearsC}{{1d}{2}{\cite {traugott89epistemic}\relax }{Item.5}{}}
\newlabel{etaverbs}{{2}{2}{\cite {traugott89epistemic}\relax }{Item.6}{}}
\newlabel{retaverbs}{{3}{2}{\cite {traugott89epistemic}\relax }{Item.11}{}}
\citation{speas04evdlogophor}
\citation{aikhenvald04evd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {speas08synsemevd}}{3}{subsection.1.2}}
\citation{barnes84evd,barnes94negation}
\citation{bowles09tuyucadata}
\citation{murray09hamblinevd,murray09quevd}
\citation{speas07evdfunctional}
\citation{speas04evdparadigms}
\citation{kratzer08situations}
\citation{bittner09ucevd}
\citation{potts07ci}
\citation{speas08synsemevd}
\citation{simons07obs}
\citation{potts07ci}
\citation{potts07ci}
\citation{simons07obs}
\citation{simons07obs}
\citation{simons07obs}
\citation{simons07obs}
\citation{simons07obs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantic Note}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conventional Implicature}{4}{subsubsection.1.3.1}}
\newlabel{mainpoint}{{1.3.1}{4}{Conventional Implicature\relax }{subsubsection.1.3.1}{}}
\newlabel{semparenth}{{5}{4}{Conventional Implicature\relax }{Item.21}{}}
\newlabel{susan}{{5a}{4}{Conventional Implicature\relax }{Item.22}{}}
\newlabel{susanwashing}{{5b}{4}{Conventional Implicature\relax }{Item.25}{}}
\newlabel{susanwith}{{5c}{4}{Conventional Implicature\relax }{Item.28}{}}
\newlabel{susanwalking}{{5d}{4}{Conventional Implicature\relax }{Item.31}{}}
\newlabel{synparenth}{{6}{5}{Conventional Implicature\relax }{Item.34}{}}
\newlabel{susan2}{{6a}{5}{Conventional Implicature\relax }{Item.35}{}}
\newlabel{susanwashing2}{{6b}{5}{Conventional Implicature\relax }{Item.38}{}}
\newlabel{susanwith2}{{6c}{5}{Conventional Implicature\relax }{Item.41}{}}
\newlabel{susanwithpp}{{6c}{5}{Conventional Implicature\relax }{Item.41}{}}
\newlabel{susanwalking2}{{6d}{5}{Conventional Implicature\relax }{Item.44}{}}
\newlabel{seethatcptpvp}{{7}{5}{Conventional Implicature\relax }{Item.47}{}}
\citation{gisborneholmes:2007}
\citation{gisborneholmes:2007}
\citation{traugott89epistemic}
\citation{traugott89epistemic}
\citation{gisborneholmes:2007}
\citation{gisborneholmes:2007}
\citation{dehaan01relation}
\newlabel{seecptpvp}{{8}{6}{Conventional Implicature\relax }{Item.48}{}}
\newlabel{seedp}{{9}{6}{Conventional Implicature\relax }{Item.49}{}}
\newlabel{seepp}{{10}{6}{Conventional Implicature\relax }{Item.50}{}}
\newlabel{susando}{{11}{6}{Conventional Implicature\relax }{Item.51}{}}
\newlabel{susanwashed}{{11a}{6}{Conventional Implicature\relax }{Item.52}{}}
\newlabel{susanwith3}{{11c}{6}{Conventional Implicature\relax }{Item.54}{}}
\newlabel{susanwith4}{{11d}{6}{Conventional Implicature\relax }{Item.55}{}}
\newlabel{susanwalked}{{11e}{6}{Conventional Implicature\relax }{Item.56}{}}
\newlabel{semparenthseethat}{{12}{6}{Conventional Implicature\relax }{Item.58}{}}
\newlabel{susanwith5}{{12b}{6}{Conventional Implicature\relax }{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\cite  {gisborneholmes:2007}}{6}{subsection.1.4}}
\newlabel{janesawN}{{13a}{6}{\cite {gisborneholmes:2007}\relax }{Item.63}{}}
\newlabel{janesawC}{{13b}{6}{\cite {gisborneholmes:2007}\relax }{Item.64}{}}
\newlabel{isee2}{{13c}{6}{\cite {gisborneholmes:2007}\relax }{Item.65}{}}
\citation{gisborneholmes:2007}
\citation{gisborneholmes:2007}
\citation{boas11handbook}
\citation{jakobson57shifters}
\citation{kaye:1970}
\citation{kaye:1970}
\citation{chafenichols86evd}
\citation{willett88evd}
\citation{aikhenvald04evd}
\citation{rooryck01evd}
\citation{willett88evd}
\newlabel{myfriend}{{14a}{7}{\cite {gisborneholmes:2007}\relax }{Item.67}{}}
\newlabel{ldots}{{14d}{7}{\cite {gisborneholmes:2007}\relax }{Item.70}{}}
\newlabel{peter}{{15}{7}{\cite {gisborneholmes:2007}\relax }{Item.71}{}}
\newlabel{peterreadings}{{16}{7}{\cite {gisborneholmes:2007}\relax }{Item.75}{}}
\newlabel{appeared}{{17}{7}{\cite {gisborneholmes:2007}\relax }{Item.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}}
\citation{bowles08thesis}
\citation{bowles08thesis}
\citation{barnes84evd}
\citation{bowles08thesis}
\citation{bowles08thesis}
\citation{barnes84evd}
\citation{barnes84evd}
\citation{bowles08thesis}
\citation{bowles08fusedte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidentials and Evidentiality}{8}{section.3}}
\newlabel{agrfootnote}{{3}{8}{Evidentials and Evidentiality\relax }{section.3}{}}
\newlabel{msyntax}{{18}{8}{Evidentials and Evidentiality\relax }{Item.83}{}}
\newlabel{vstem}{{18a}{8}{Evidentials and Evidentiality\relax }{Item.84}{}}
\newlabel{vaux}{{18b}{8}{Evidentials and Evidentiality\relax }{Item.85}{}}
\citation{barnes84evd,barnes90classifiers,barnes94negation,barnes96autosegments}
\citation{bowles09tuyucadata}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tense-evidential paradigm in Tuyuca}}{9}{table.1}}
\newlabel{evdtable}{{1}{9}{Tense-evidential paradigm in Tuyuca\relax }{table.1}{}}
\newlabel{fullsubject}{{19}{9}{Evidentials and Evidentiality\relax }{Item.86}{}}
\newlabel{paren}{{19a}{9}{Evidentials and Evidentiality\relax }{Item.87}{}}
\newlabel{epimod}{{19b}{9}{Evidentials and Evidentiality\relax }{Item.88}{}}
\newlabel{adv}{{19c}{9}{Evidentials and Evidentiality\relax }{Item.89}{}}
\newlabel{itsubject}{{20}{9}{Evidentials and Evidentiality\relax }{Item.90}{}}
\newlabel{paren1}{{20a}{9}{Evidentials and Evidentiality\relax }{Item.91}{}}
\newlabel{epimod1}{{20b}{9}{Evidentials and Evidentiality\relax }{Item.92}{}}
\newlabel{adv1}{{20c}{9}{Evidentials and Evidentiality\relax }{Item.93}{}}
\newlabel{theresubject}{{21}{9}{Evidentials and Evidentiality\relax }{Item.94}{}}
\newlabel{paren2}{{21a}{9}{Evidentials and Evidentiality\relax }{Item.95}{}}
\newlabel{epimod2}{{21b}{9}{Evidentials and Evidentiality\relax }{Item.96}{}}
\newlabel{adv2}{{21c}{9}{Evidentials and Evidentiality\relax }{Item.97}{}}
\newlabel{future}{{22}{9}{Evidentials and Evidentiality\relax }{Item.98}{}}
\newlabel{isaw}{{23}{9}{Evidentials and Evidentiality\relax }{Item.104}{}}
\citation{aikhenvald04evd}
\citation{harriscampbell95syntax}
\citation{campbell91grammestonian}
\citation{fleck07evddoubletense}
\citation{dehaan01visualevd}
\citation{fintel95formalsemgramm}
\citation{fintelmatt08unisem}
\citation{fintelmatt08unisem}
\citation{cinque99adverbs}
\citation{johnsonutas:2000}
\citation{stenzel04wanano}
\citation{traugott89epistemic}
\citation{bowles08thesis,bowles08fusedte}
\citation{chung:2005}
\citation{speas04evdparadigms,speas08synsemevd}
\citation{aikhenvald04evd}
\newlabel{iassume}{{27}{10}{Evidentials and Evidentiality\relax }{Item.108}{}}
\newlabel{distinction}{{28}{10}{Evidentials and Evidentiality\relax }{Item.109}{}}
\newlabel{evdmorph}{{28a}{10}{Evidentials and Evidentiality\relax }{Item.110}{}}
\newlabel{evdsem}{{28b}{10}{Evidentials and Evidentiality\relax }{Item.111}{}}
\citation{speas04evdparadigms,speas08synsemevd}
\citation{fintelmatt08unisem}
\citation{fintelmatt08unisem}
\citation{speas04evdparadigms,speas07evdfunctional}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature composition of $\eta $}{11}{subsection.3.1}}
\newlabel{etacomp}{{3.1}{11}{Feature composition of $\eta $\relax }{subsection.3.1}{}}
\citation{bowles08fusedte}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Composition for $\eta $}}{12}{table.2}}
\newlabel{featuretable}{{2}{12}{Feature Composition for $\eta $\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidential Force from a Pragmatic View}{12}{subsection.3.2}}
\citation{davispottsspeas07pragevd}
\citation{davispottsspeas07pragevd}
\citation{kratzer08situations}
\citation{kratzer08situations}
\citation{cinque99adverbs}
\citation{cinque99adverbs}
\citation{rizzi97fine}
\citation{rizzi97fine}
\newlabel{relativeevd}{{30}{13}{Evidential Force from a Pragmatic View\relax }{Item.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Syntax of Illocutionary ForceP in English Evidentiality}{13}{subsubsection.3.2.1}}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{vangelderen01force}
\citation{vangelderen05cpsplit}
\newlabel{iseejonmow}{{33}{15}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.121}{}}
\newlabel{samod}{{35}{15}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.127}{}}
\newlabel{bnc}{{36}{15}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.138}{}}
\citation{vangelderen05cpsplit}
\citation{vangelderen05cpsplit}
\citation{simons07obs}
\citation{vangelderen05cpsplit}
\citation{vangelderen05cpsplit}
\citation{bowles09tuyucadata}
\citation{barnes84evd,barnes94negation,barnes96autosegments}
\citation{karn:1976}
\citation{karn:1976}
\newlabel{seethefactthat}{{40}{16}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.142}{}}
\newlabel{seethatthefactthat}{{41}{16}{The Syntax of Illocutionary ForceP in English Evidentiality\relax }{Item.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Cross-linguistic View}{16}{section.4}}
\citation{cinque99adverbs}
\citation{blaindechaine07evdtypes}
\citation{anderson99formalist}
\citation{anderson99formalist}
\citation{bowles07phieta}
\citation{bowles08fusedte}
\citation{bowles08fusedte}
\citation{bowles08thesis}
\citation{bowles08thesis}
\citation{harriscampbell95syntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Historical Note}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{18}{section.5}}
\newlabel{appendix}{{5}{18}{Appendix\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}English Data}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs}{19}{subsection.5.2}}
\newlabel{subseceta}{{5.2}{19}{Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs\relax }{subsection.5.2}{}}
\newlabel{onfocevd}{{52a}{19}{Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs\relax }{Item.188}{}}
\newlabel{fortopevd}{{52b}{19}{Some Attested Examples of $\eta Force$ Embedded Evidential Adverbs\relax }{Item.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}`I see that the fact that\ldots  '}{20}{subsection.5.3}}
\newlabel{subsecseethat}{{5.3}{20}{`I see that the fact that\ldots '\relax }{subsection.5.3}{}}
\bibdata{myrefs}
\bibcite{aikhenvald04evd}{{1}{2004}{{Aikhenvald}}{{}}}
\bibcite{anderson99formalist}{{2}{1999}{{Anderson}}{{}}}
\bibcite{barnes84evd}{{3}{1984}{{Barnes}}{{}}}
\bibcite{barnes90classifiers}{{4}{1990}{{Barnes}}{{}}}
\bibcite{barnes94negation}{{5}{1994}{{Barnes}}{{}}}
\bibcite{barnes96autosegments}{{6}{1996}{{Barnes}}{{}}}
\bibcite{bittner09ucevd}{{7}{to appear}{{Bittner}}{{}}}
\bibcite{blaindechaine07evdtypes}{{8}{2007}{{Blain \BIBand {} D{\`e}chaine}}{{}}}
\bibcite{boas11handbook}{{9}{2002 [1911]}{{Boas}}{{}}}
\bibcite{bowles07phieta}{{10}{2007}{{Bowles}}{{}}}
\bibcite{bowles08thesis}{{11}{2008}{{Bowles}}{{}}}
\bibcite{bowles09tuyucadata}{{12}{2009}{{Bowles}}{{}}}
\bibcite{bowles08fusedte}{{13}{to appear}{{Bowles}}{{}}}
\bibcite{campbell91grammestonian}{{14}{1991}{{Campbell}}{{}}}
\bibcite{chafenichols86evd}{{15}{1986}{{Chafe \BIBand {} Nichols}}{{}}}
\bibcite{chung:2005}{{16}{2005}{{Chung}}{{}}}
\bibcite{cinque99adverbs}{{17}{1999}{{Cinque}}{{}}}
\bibcite{dehaan01relation}{{18}{2001{a}}{{de Haan}}{{}}}
\bibcite{dehaan01visualevd}{{19}{2001{b}}{{de Haan}}{{}}}
\bibcite{fleck07evddoubletense}{{20}{2007}{{Fleck}}{{}}}
\bibcite{gisborneholmes:2007}{{21}{2007}{{Gisborne \BIBand {} Holmes}}{{}}}
\bibcite{harriscampbell95syntax}{{22}{1995}{{Harris \BIBand {} Campbell}}{{}}}
\bibcite{jakobson57shifters}{{23}{1990 [1957]}{{Jakobson}}{{}}}
\bibcite{johnsonutas:2000}{{24}{2000}{{Johnson \BIBand {} Utas}}{{}}}
\bibcite{karn:1976}{{25}{1976}{{Karn}}{{}}}
\bibcite{kaye:1970}{{26}{1970}{{Kaye}}{{}}}
\bibcite{kratzer08situations}{{27}{2008}{{Kratzer}}{{}}}
\bibcite{murray09quevd}{{28}{2009{a}}{{Murray}}{{}}}
\bibcite{murray09hamblinevd}{{29}{2009{b}}{{Murray}}{{}}}
\bibcite{potts07ci}{{30}{2007}{{Potts}}{{}}}
\bibcite{rizzi97fine}{{31}{1997}{{Rizzi}}{{}}}
\bibcite{rooryck01evd}{{32}{2001}{{Rooryck}}{{}}}
\bibcite{simons07obs}{{33}{2007}{{Simons}}{{}}}
\bibcite{speas04evdparadigms}{{34}{2004{a}}{{Speas}}{{}}}
\bibcite{speas04evdlogophor}{{35}{2004{b}}{{Speas}}{{}}}
\bibcite{speas07evdfunctional}{{36}{2007}{{Speas}}{{}}}
\bibcite{speas08synsemevd}{{37}{2008}{{Speas}}{{}}}
\bibcite{stenzel04wanano}{{38}{2004}{{Stenzel}}{{}}}
\bibcite{traugott89epistemic}{{39}{1989}{{Traugott}}{{}}}
\bibcite{vangelderen01force}{{40}{2001}{{van Gelderen}}{{}}}
\bibcite{vangelderen05cpsplit}{{41}{2005}{{van Gelderen}}{{}}}
\bibcite{fintel95formalsemgramm}{{42}{1995}{{von Fintel}}{{}}}
\bibcite{fintelmatt08unisem}{{43}{2008}{{{von Fintel} \BIBand {} Matthewson}}{{}}}
\bibcite{willett88evd}{{44}{1988}{{Willett}}{{}}}
