\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{greater}{{\rEfLiNK{x1-7002r1}{\csname\string :autoref\endcsname{equation}1.1.1}}{\rEfLiNK{x1-7002r1}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7002r1}{\csname\string :autoref\endcsname{equation}Percent}}{section.1}{}}
\newlabel{less}{{\rEfLiNK{x1-7003r2}{\csname\string :autoref\endcsname{equation}1.1.2}}{\rEfLiNK{x1-7003r2}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-7003r2}{\csname\string :autoref\endcsname{equation}Percent}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perimeter}{{\rEfLiNK{x1-130002.1.2}{\csname\string :autoref\endcsname{subsection}2.1.2}}{\rEfLiNK{x1-130002.1.2}{\csname\string :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-130002.1.2}{\csname\string :autoref\endcsname{subsection}Perimeter}}{subsection.1}{}}
\@setckpt{arithmetic}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{3}
\setcounter{exercise}{0}
\setcounter{law}{0}
\setcounter{lemma}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{summary}{0}
\setcounter{phrase string}{0}
\setcounter{notation}{0}
\setcounter{maxim}{1}
\setcounter{solution}{0}
\setcounter{example}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
