\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zero}{{\rEfLiNK{x1-240003.1.2}{\csname\string :autoref\endcsname{subsection}3.1.2}}{\rEfLiNK{x1-240003.1.2}{\csname\string :autoref\endcsname{subsection}34}}{\rEfLiNK{x1-240003.1.2}{\csname\string :autoref\endcsname{subsection}Quadratic Formula}}{subsection.1}{}}
\newlabel{nosolution}{{\rEfLiNK{x1-240003.1.2}{\csname\string :autoref\endcsname{subsection}3.1.2}}{\rEfLiNK{x1-240003.1.2}{\csname\string :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-240003.1.2}{\csname\string :autoref\endcsname{subsection}Quadratic Formula}}{subsection.1}{}}
\newlabel{a-seq}{{\rEfLiNK{x1-280003.4}{\csname\string :autoref\endcsname{section}3.4}}{\rEfLiNK{x1-280003.4}{\csname\string :autoref\endcsname{section}41}}{\rEfLiNK{x1-280003.4}{\csname\string :autoref\endcsname{section}Arithmetic and Geometric Sequences}}{section.1}{}}
\newlabel{aseq}{{\rEfLiNK{x1-29002r1}{\csname\string :autoref\endcsname{equation}3.4.1}}{\rEfLiNK{x1-29002r1}{\csname\string :autoref\endcsname{equation}42}}{\rEfLiNK{x1-29002r1}{\csname\string :autoref\endcsname{equation}A-Sequence}}{subsection.1}{}}
\newlabel{a-mean}{{\rEfLiNK{x1-30001r4}{\csname\string :autoref\endcsname{equation}3.4.4}}{\rEfLiNK{x1-30001r4}{\csname\string :autoref\endcsname{equation}44}}{\rEfLiNK{x1-30001r4}{\csname\string :autoref\endcsname{equation}Arithmetic means}}{subsubsection.1}{}}
\newlabel{sum-of-first-n}{{\rEfLiNK{x1-31002r7}{\csname\string :autoref\endcsname{equation}3.4.7}}{\rEfLiNK{x1-31002r7}{\csname\string :autoref\endcsname{equation}46}}{\rEfLiNK{x1-31002r7}{\csname\string :autoref\endcsname{equation}Sum of first $n$ a-sequence terms}}{subsubsection.1}{}}
\newlabel{gseq}{{\rEfLiNK{x1-32002r9}{\csname\string :autoref\endcsname{equation}3.4.9}}{\rEfLiNK{x1-32002r9}{\csname\string :autoref\endcsname{equation}48}}{\rEfLiNK{x1-32002r9}{\csname\string :autoref\endcsname{equation}G-Sequence}}{subsection.1}{}}
\newlabel{sum-first-n-g-seq}{{\rEfLiNK{x1-34001r13}{\csname\string :autoref\endcsname{equation}3.4.13}}{\rEfLiNK{x1-34001r13}{\csname\string :autoref\endcsname{equation}51}}{\rEfLiNK{x1-34001r13}{\csname\string :autoref\endcsname{equation}Sum of first $n$ g-sequence terms}}{subsubsection.1}{}}
\newlabel{sum-inf-g-seq}{{\rEfLiNK{x1-35004r15}{\csname\string :autoref\endcsname{equation}3.4.15}}{\rEfLiNK{x1-35004r15}{\csname\string :autoref\endcsname{equation}53}}{\rEfLiNK{x1-35004r15}{\csname\string :autoref\endcsname{equation}Infinite Geometric Sequences}}{subsection.1}{}}
\newlabel{pascal}{{\rEfLiNK{x1-370121}{\csname\string :autoref\endcsname{\@captype }3.1}}{\rEfLiNK{x1-370121}{\csname\string :autoref\endcsname{\@captype }60}}{\rEfLiNK{x1-370121}{\csname\string :autoref\endcsname{\@captype }Expanding binomials}}{subsection.1}{}}
\newlabel{bin-summation}{{\rEfLiNK{x1-420003.6.2}{\csname\string :autoref\endcsname{subsection}3.6.2}}{\rEfLiNK{x1-420003.6.2}{\csname\string :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-420003.6.2}{\csname\string :autoref\endcsname{subsection}Binomial theorem as summation}}{subsection.1}{}}
\newlabel{induction}{{\rEfLiNK{x1-43006r5}{\csname\string :autoref\endcsname{peanoaxiom}5}}{\rEfLiNK{x1-43006r5}{\csname\string :autoref\endcsname{peanoaxiom}72}}{\rEfLiNK{x1-43006r5}{\csname\string :autoref\endcsname{peanoaxiom}Induction}}{section.1}{}}
\newlabel{rpaxiom3}{{\rEfLiNK{x1-44001r1}{\csname\string :autoref\endcsname{equation}3.7.1}}{\rEfLiNK{x1-44001r1}{\csname\string :autoref\endcsname{equation}72}}{\rEfLiNK{x1-44001r1}{\csname\string :autoref\endcsname{equation}A Formalized Induction Scheme for Peano's Axioms}}{subsection.1}{}}
\newlabel{rpaxiom4}{{\rEfLiNK{x1-44002r2}{\csname\string :autoref\endcsname{equation}3.7.2}}{\rEfLiNK{x1-44002r2}{\csname\string :autoref\endcsname{equation}72}}{\rEfLiNK{x1-44002r2}{\csname\string :autoref\endcsname{equation}A Formalized Induction Scheme for Peano's Axioms}}{subsection.1}{}}
\newlabel{add0}{{\rEfLiNK{x1-44003r3}{\csname\string :autoref\endcsname{equation}3.7.3}}{\rEfLiNK{x1-44003r3}{\csname\string :autoref\endcsname{equation}73}}{\rEfLiNK{x1-44003r3}{\csname\string :autoref\endcsname{equation}A Formalized Induction Scheme for Peano's Axioms}}{subsection.1}{}}
\newlabel{adds}{{\rEfLiNK{x1-44004r4}{\csname\string :autoref\endcsname{equation}3.7.4}}{\rEfLiNK{x1-44004r4}{\csname\string :autoref\endcsname{equation}73}}{\rEfLiNK{x1-44004r4}{\csname\string :autoref\endcsname{equation}A Formalized Induction Scheme for Peano's Axioms}}{subsection.1}{}}
\newlabel{times0}{{\rEfLiNK{x1-44005r5}{\csname\string :autoref\endcsname{equation}3.7.5}}{\rEfLiNK{x1-44005r5}{\csname\string :autoref\endcsname{equation}73}}{\rEfLiNK{x1-44005r5}{\csname\string :autoref\endcsname{equation}A Formalized Induction Scheme for Peano's Axioms}}{subsection.1}{}}
\newlabel{timess}{{\rEfLiNK{x1-44006r6}{\csname\string :autoref\endcsname{equation}3.7.6}}{\rEfLiNK{x1-44006r6}{\csname\string :autoref\endcsname{equation}73}}{\rEfLiNK{x1-44006r6}{\csname\string :autoref\endcsname{equation}A Formalized Induction Scheme for Peano's Axioms}}{subsection.1}{}}
