\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Planets}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mercury}{iii}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Mercury, NASA}}{iii}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Venus}{iii}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Venus, NASA}}{iii}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Earth}{iv}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Earth, NASA}}{iv}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Mars}{iv}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Mars, NASA}}{iv}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Jupiter}{v}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Jupiter, NASA}}{v}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Saturn}{v}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Saturn, NASA}}{v}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Uranus}{vi}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Uranus, NASA}}{vi}{figure.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Neptune}{vi}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Neptune, NASA}}{vi}{figure.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Pluto}{vii}{section.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Pluto in foreground, NASA}}{vii}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Pluto, NASA}}{vii}{figure.0.10}}
\@writefile{toc}{\contentsline {chapter}{Moons}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Earth}{ix}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Moon}{ix}{subsection.0.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Earth Moon, NASA}}{ix}{figure.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Jupiter}{ix}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Ganymede}{ix}{subsection.0.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Ganymede, NASA}}{ix}{figure.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Callisto}{x}{subsection.0.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Callisto, NASA}}{x}{figure.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Io}{x}{subsection.0.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Io, NASA}}{x}{figure.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Europa}{xi}{subsection.0.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Europa, NASA}}{xi}{figure.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Saturn}{xi}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Titan}{xi}{subsection.0.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Titan, NASA}}{xi}{figure.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Neptune}{xii}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Triton}{xii}{subsection.0.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Triton, NASA}}{xii}{figure.0.17}}
