This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: MathStuff.aux
The style file: sp.bst
A level-1 auxiliary file: arithmetic.aux
A level-1 auxiliary file: elementaryalgebra.aux
A level-1 auxiliary file: probability.aux
Database file #1: mathrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3128 wiz_defined-function locations,
            636 strings with 4842 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 193
> -- 86
< -- 8
+ -- 29
- -- 24
* -- 145
:= -- 403
add.period$ -- 21
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 17
cite$ -- 5
duplicate$ -- 210
empty$ -- 214
format.name$ -- 35
if$ -- 516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 35
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 65
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 72
