\contentsline {chapter}{\numberline {1}Arithmetic}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Percent}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Average and Arithmetic Mean}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Range}{14}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Basic Geometry}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Area, Perimeter, Volume}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Area}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Perimeter}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Volume}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Circle}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Pythagorean theorem}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Polygons}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sums for interior polygon angles}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Area and Perimeter for Polygons}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Triangles}{17}{section*.6}
\contentsline {chapter}{\numberline {3}Elementary Algebra: Equations and Formulas}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The Quadratic Equation}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Factoring quadratics}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quadratic Formula}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Two maxims for inequalities}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Sequences}{21}{section.3.3}
\contentsline {subsubsection}{A Recursive Definition}{22}{section*.7}
\contentsline {section}{\numberline {3.4}Arithmetic and Geometric Sequences}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}A-Sequence}{22}{subsection.3.4.1}
\contentsline {subsubsection}{Arithmetic means}{23}{section*.8}
\contentsline {subsubsection}{Sum of first $n$ a-sequence terms}{24}{section*.9}
\contentsline {subsection}{\numberline {3.4.2}G-Sequence}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Geometric means}{25}{section*.10}
\contentsline {subsubsection}{Sum of first $n$ g-sequence terms}{26}{section*.11}
\contentsline {subsection}{\numberline {3.4.3}Infinite Geometric Sequences}{26}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Binomials and the Theorem}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Expanding binomials}{28}{subsection.3.5.1}
\contentsline {paragraph}{Factorials}{29}{section*.12}
\contentsline {subsection}{\numberline {3.5.2}Binomial Theorem}{29}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Summation}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Three Basic Properties of Summation}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Binomial theorem as summation}{33}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Induction}{33}{section.3.7}
\contentsline {chapter}{\numberline {4}Probability}{35}{chapter.4}
