\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{probability}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{5}
\setcounter{exercise}{0}
\setcounter{law}{1}
\setcounter{lemma}{0}
\setcounter{problem}{0}
\setcounter{property}{5}
\setcounter{proposition}{0}
\setcounter{remark}{2}
\setcounter{summary}{0}
\setcounter{phrase string}{0}
\setcounter{notation}{0}
\setcounter{maxim}{3}
\setcounter{solution}{8}
\setcounter{example}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{section@level}{1}
}
