\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{sp}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Mathematics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistics: Syntax and Formal Semantics}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  {} Symbols and their commands}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greek Letters}}{4}{table.1}}
\newlabel{greek}{{1}{4}{Greek Letters\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary Operation Symbols}}{4}{table.2}}
\newlabel{bin}{{2}{4}{Binary Operation Symbols\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relation Symbols}}{5}{table.3}}
\newlabel{rel}{{3}{5}{Relation Symbols\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Punctuation Symbols}}{5}{table.4}}
\newlabel{punct}{{4}{5}{Punctuation Symbols\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arrow Symbols}}{5}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Miscellaneous Symbols}}{6}{table.6}}
\newlabel{ord}{{6}{6}{Miscellaneous Symbols\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable-sized Symbols}}{6}{table.7}}
\newlabel{op}{{7}{6}{Variable-sized Symbols\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Log-like Symbols}}{6}{table.8}}
\newlabel{log}{{8}{6}{Log-like Symbols\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Delimiters}}{6}{table.9}}
\newlabel{dels}{{9}{6}{Delimiters\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Large Delimiters}}{6}{table.10}}
\newlabel{ldels}{{10}{6}{Large Delimiters\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Math mode accents}}{7}{table.11}}
\newlabel{accent}{{11}{7}{Math mode accents\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Some other constructions}}{7}{table.12}}
\newlabel{other}{{12}{7}{Some other constructions\relax }{table.12}{}}
