\:CrossWord{)F1F-}{Eng2020-Summer10.html}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)M3x0}{;}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{1}%
\:CrossWord{)Qx1-7x3}{1}{1}%
\:CrossWord{)Qx1-9x4}{1}{1}%
\:CrossWord{)Qx1-11x5}{1}{1}%
\:CrossWord{)M4x0}{;}{1}%
\:CrossWord{)M5x0}{;}{2}%
\:CrossWord{)Qx1-12r1}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r2}{1}{3}%
\:CrossWord{)Qx1-1003x1}{1}{3}%
\:CrossWord{)Qx1-1005x2}{1}{3}%
\:CrossWord{)Qx1-1007x3}{1}{3}%
\:CrossWord{)Qx1-1009x4}{1}{3}%
\:CrossWord{)Qx1-1011x5}{1}{3}%
\:CrossWord{)Qx1-1013x1}{1}{5}%
\:CrossWord{)Qx1-1014x1}{1}{5}%
\:CrossWord{)Qx1-1016x2}{1}{5}%
\:CrossWord{)Qx1-1017x2}{1}{5}%
\:CrossWord{)Qx1-1018x2}{1}{5}%
\:CrossWord{)Qx1-1020x3}{1}{5}%
\:CrossWord{)Qx1-1021x3}{1}{5}%
\:CrossWord{)Qx1-1022x3}{1}{5}%
\:CrossWord{)Qx1-1024x4}{1}{5}%
\:CrossWord{)Qx1-1025x4}{1}{5}%
\:CrossWord{)Qx1-1026x4}{1}{5}%
\:CrossWord{)Qx1-1028x5}{1}{5}%
\:CrossWord{)Qx1-1029x5}{1}{5}%
\:CrossWord{)Qx1-1030x5}{1}{5}%
\:CrossWord{)Qx1-1032x6}{1}{6}%
\:CrossWord{)Qx1-1033x6}{1}{6}%
\:CrossWord{)Qx1-1034x6}{1}{6}%
\:CrossWord{)Qx1-1036x7}{1}{6}%
\:CrossWord{)Qx1-1037x7}{1}{6}%
\:CrossWord{)Qx1-1038x7}{1}{6}%
\:CrossWord{)Qx1-1040x8}{1}{6}%
\:CrossWord{)Qx1-1041x8}{1}{6}%
