\:CrossWord{)F1F-}{grading-criteria.html}{1}%
\:CrossWord{TITLE+}{Criteria for Papers}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-25}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{3}%
\:CrossWord{)QQQ2-1-34}{1}{3}%
\:CrossWord{)QQQ2-1-35}{1}{3}%
\:CrossWord{)QQQ2-1-36}{1}{3}%
\:CrossWord{)QQQ2-1-37}{1}{3}%
\:CrossWord{)QQQ2-1-38}{1}{3}%
\:CrossWord{)QQQ2-1-39}{1}{3}%
\:CrossWord{)QQQ2-1-40}{1}{3}%
\:CrossWord{)QQQ2-1-41}{1}{3}%
\:CrossWord{)QQQ2-1-42}{1}{3}%
\:CrossWord{)QQQ2-1-43}{1}{3}%
\:CrossWord{)QQQ2-1-44}{1}{3}%
\:CrossWord{)QQQ2-1-45}{1}{3}%
\:CrossWord{)QQQ2-1-46}{1}{3}%
\:CrossWord{)QQQ2-1-47}{1}{3}%
\:CrossWord{)QQQ2-1-48}{1}{4}%
\:CrossWord{)QQQ2-1-49}{1}{4}%
\:CrossWord{)QQQ2-1-50}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-55}{1}{4}%
\:CrossWord{)QQQ2-1-56}{1}{4}%
\:CrossWord{)QQQ2-1-57}{1}{4}%
\:CrossWord{)QQQ2-1-58}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{)Qx1-40002.1}{1}{4}%
\:CrossWord{)Qx1-50002.2}{1}{5}%
\:CrossWord{)Qx1-60002.3}{1}{5}%
\:CrossWord{)Qx1-70002.3}{1}{5}%
\:CrossWord{)Qx1-80002.3}{1}{5}%
\:CrossWord{)Qx1-90002.4}{1}{6}%
\:CrossWord{)Qx1-100003}{1}{6}%
\:CrossWord{)Qx1-110003.1}{1}{6}%
\:CrossWord{)Qx1-120003.1.1}{1}{6}%
\:CrossWord{)Qx1-130003.1.1}{1}{6}%
\:CrossWord{)Qx1-140003.1.1}{1}{6}%
\:CrossWord{)Qx1-150003.1.1}{1}{6}%
\:CrossWord{)Qx1-160003.1.1}{1}{6}%
\:CrossWord{)Qx1-170003.1.2}{1}{7}%
\:CrossWord{)Qx1-180003.1.2}{1}{7}%
\:CrossWord{)Qx1-190003.1.2}{1}{7}%
\:CrossWord{)Qx1-200003.1.2}{1}{7}%
\:CrossWord{)Qx1-210003.1.3}{1}{7}%
\:CrossWord{)Qx1-220003.1.3}{1}{7}%
\:CrossWord{)Qx1-230003.1.3}{1}{7}%
\:CrossWord{)Qx1-240003.1.3}{1}{7}%
\:CrossWord{)Qx1-250003.1.4}{1}{7}%
\:CrossWord{)Qx1-260003.1.4}{1}{8}%
\:CrossWord{)Qx1-270003.1.4}{1}{8}%
\:CrossWord{)Qx1-280003.1.4}{1}{8}%
\:CrossWord{)Qx1-290003.1.5}{1}{8}%
\:CrossWord{)Qx1-300003.1.5}{1}{8}%
\:CrossWord{)Qx1-310003.1.5}{1}{8}%
\:CrossWord{)Qx1-320003.1.5}{1}{8}%
\:CrossWord{)Qx1-330003.1.6}{1}{8}%
\:CrossWord{)Qx1-340003.2}{1}{9}%
\:CrossWord{)Qx1-350003.2.1}{1}{9}%
\:CrossWord{)Qx1-360003.2.2}{1}{9}%
\:CrossWord{)Qx1-370003.2.3}{1}{9}%
\:CrossWord{)Qx1-380003.2.4}{1}{10}%
\:CrossWord{)Qx1-390003.3}{1}{10}%
\:CrossWord{)Qx1-400003.3.1}{1}{10}%
\:CrossWord{)Qx1-410003.3.2}{1}{11}%
\:CrossWord{)Qx1-420003.3.3}{1}{11}%
\:CrossWord{)Qx1-430003.3.4}{1}{12}%
\:CrossWord{)Qx1-440003.3.5}{1}{12}%
\:CrossWord{)Qx1-450003.4}{1}{12}%
\:CrossWord{)Qx1-460003.4.1}{1}{12}%
\:CrossWord{)Qx1-470003.4.2}{1}{13}%
\:CrossWord{)Qx1-480003.4.3}{1}{13}%
\:CrossWord{)Qx1-490003.4.4}{1}{14}%
\:CrossWord{)Qx1-500003.4.5}{1}{14}%
\:CrossWord{)Qx1-510003.5}{1}{14}%
\:CrossWord{)Qx1-520003.5.1}{1}{14}%
\:CrossWord{)Qx1-530003.5.2}{1}{15}%
\:CrossWord{)Qx1-540003.5.3}{1}{15}%
\:CrossWord{)Qx1-550003.5.4}{1}{15}%
\:CrossWord{)Qx1-560003.5.5}{1}{15}%
\:CrossWord{)Qx1-570003.5.6}{1}{15}%
\:CrossWord{)Qx1-580003.5.7}{1}{15}%
\:CrossWord{)Qx1-590004}{1}{15}%
