\relax 
\bibstyle{sp}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{chomsky86knowledge}
\citation{chomsky86knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some actual examples}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.23}}
\bibdata{myrefs}
\bibcite{chomsky86knowledge}{{1}{1986}{{Chomsky}}{{}}}
