\relax 
\bibstyle{sp}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{chomsky81lgb}
\citation{chomsky81lgb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}}
\newlabel{here}{{1}{1}{Examples\relax }{Item.1}{}}
\bibdata{myrefs}
