\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is an argument?}{3}{What is an argument?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why do we care?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why do we care?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Why do we care?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Definition}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Definition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{I don't See your Argument}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{I don't See your Argument}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/12}{I don't See your Argument}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{I don't See your Argument}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Interpreting \& Assessing are like Analysis \& Synthesis}{14}{Interpreting \& Assessing are like Analysis \& Synthesis}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Subjective goals}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Subjective goals}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/16}{Subjective goals}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{3}{17/18}{Subjective goals}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{19}{Objective goals}}
\headcommand {\slideentry {2}{1}{4}{19/20}{Subjective goals}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{21}{And so\dots }}
\headcommand {\slideentry {2}{1}{5}{21/22}{Subjective goals}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\sectionentry {3}{Writing Classical Arguments}{23}{Writing Classical Arguments}{0}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Practical considerations}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Practical considerations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/35}{Practical considerations}{0}}
\headcommand {\beamer@framepages {24}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Concrete things to look for}}\headcommand {\beamer@subsectionpages {23}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Concrete things to look for}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{37}{Refined Argument}}
\headcommand {\slideentry {3}{2}{2}{37/42}{Concrete things to look for}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{43}{What we want}}
\headcommand {\slideentry {3}{2}{3}{43/48}{Concrete things to look for}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{49}{The basics: Recap}}
\headcommand {\slideentry {3}{2}{4}{49/49}{Concrete things to look for}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{5}{50/50}{Concrete things to look for}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{6}{51/51}{Concrete things to look for}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {36}{51}}
\headcommand {\beamer@sectionpages {23}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {23}}
