\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\beamer@endinputifotherversion {3.07pt}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\beamer@endinputifotherversion {3.07pt}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\select@language{english}}}{}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\select@language{english}}}{}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\select@language{english}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-2r1}{}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-2r1}{}{\headcommand {\beamer@framepages {1}{1}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-4r2}{}{\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-4r2}{}{\headcommand {\beamer@framepages {4}{4}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-6r1}{}{\beamer@sectionintoc {1}{Introduction}{7}{0}{1}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-6r1}{}{\headcommand {\sectionentry {1}{Introduction}{7}{Introduction}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-6r1}{}{\headcommand {\beamer@sectionpages {1}{6}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-6r1}{}{\headcommand {\beamer@subsectionpages {1}{6}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-7r3}{}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-7r3}{}{\headcommand {\beamer@framepages {7}{7}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-9r4}{}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-9r4}{}{\headcommand {\beamer@framepages {10}{10}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-11r2}{}{\beamer@sectionintoc {2}{What is an argument?}{13}{0}{2}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-11r2}{}{\headcommand {\sectionentry {2}{What is an argument?}{13}{What is an argument?}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-11r2}{}{\headcommand {\beamer@sectionpages {7}{12}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-11r2}{}{\headcommand {\beamer@subsectionpages {7}{12}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-12r5}{}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-12r5}{}{\headcommand {\beamer@framepages {13}{13}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-14r1}{}{\beamer@subsectionintoc {2}{1}{Why do we care?}{16}{0}{2}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-14r1}{}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Why do we care?}}\headcommand {\beamer@subsectionpages {13}{15}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-15r6}{}{\headcommand {\slideentry {2}{1}{1}{16/16}{Why do we care?}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-15r6}{}{\headcommand {\beamer@framepages {16}{16}}}}{}\relax 
\doTocEntry\tocsnm{}{\csname a:TocLink\endcsname{1}{x1-18r2}{}{\beamer@slide {whycare}{19}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-17r7}{}{\headcommand {\slideentry {2}{1}{2}{19/19}{Why do we care?}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-17r7}{}{\headcommand {\beamer@framepages {19}{19}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-22r8}{}{\headcommand {\slideentry {2}{1}{3}{22/22}{Why do we care?}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-22r8}{}{\headcommand {\beamer@framepages {22}{22}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-24r2}{}{\beamer@subsectionintoc {2}{2}{Definition}{25}{0}{2}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-24r2}{}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Definition}}\headcommand {\beamer@subsectionpages {16}{24}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-25r9}{}{\headcommand {\slideentry {2}{2}{1}{25/25}{Definition}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-25r9}{}{\headcommand {\beamer@framepages {25}{25}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-27r10}{}{\headcommand {\slideentry {2}{2}{2}{28/28}{Definition}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-27r10}{}{\headcommand {\beamer@framepages {28}{28}}}}{}\relax 
\doTocEntry\tocsnm{}{\csname a:TocLink\endcsname{1}{x1-27r10}{}{\beamer@slide {firsttry}{31}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-29r3}{}{\beamer@subsectionintoc {2}{3}{I don't See your Argument}{31}{0}{2}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-29r3}{}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{I don't See your Argument}}\headcommand {\beamer@subsectionpages {25}{30}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-30r11}{}{\headcommand {\slideentry {2}{3}{1}{31/31}{I don't See your Argument}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-30r11}{}{\headcommand {\beamer@framepages {31}{31}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-32r12}{}{\headcommand {\slideentry {2}{3}{2}{34/37}{I don't See your Argument}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-32r12}{}{\headcommand {\beamer@framepages {34}{37}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-34r13}{}{\headcommand {\slideentry {2}{3}{3}{39/39}{I don't See your Argument}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-34r13}{}{\headcommand {\beamer@framepages {39}{39}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-36r3}{}{\beamer@sectionintoc {3}{Interpreting \& Assessing are like Analysis \& Synthesis}{42}{0}{3}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-36r3}{}{\headcommand {\sectionentry {3}{Interpreting \& Assessing are like Analysis \& Synthesis}{42}{Interpreting \& Assessing are like Analysis \& Synthesis}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-36r3}{}{\headcommand {\beamer@sectionpages {13}{41}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-36r3}{}{\headcommand {\beamer@subsectionpages {31}{41}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-37r1}{}{\beamer@subsectionintoc {3}{1}{Subjective goals}{42}{0}{3}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-37r1}{}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Subjective goals}}\headcommand {\beamer@subsectionpages {42}{41}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-38r14}{}{\headcommand {\slideentry {3}{1}{1}{42/42}{Subjective goals}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-38r14}{}{\headcommand {\beamer@framepages {42}{42}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-40r15}{}{\headcommand {\slideentry {3}{1}{2}{45/45}{Subjective goals}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-40r15}{}{\headcommand {\beamer@framepages {45}{45}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-42r16}{}{\headcommand {\slideentry {3}{1}{3}{48/51}{Subjective goals}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-42r16}{}{\headcommand {\beamer@framepages {48}{51}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-44r1}{}{\beamer@subsubsectionintoc {0}{3}{1}{1}{53}{3}{Objective goals}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-44r1}{}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{53}{Objective goals}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-45r17}{}{\headcommand {\slideentry {3}{1}{4}{53/56}{Subjective goals}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-45r17}{}{\headcommand {\beamer@framepages {53}{56}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-47r2}{}{\beamer@subsubsectionintoc {0}{3}{1}{2}{58}{3}{And so\dots  }}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-47r2}{}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{58}{And so\dots  }}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-48r18}{}{\headcommand {\slideentry {3}{1}{5}{58/61}{Subjective goals}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-48r18}{}{\headcommand {\beamer@framepages {58}{61}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-54r4}{}{\beamer@sectionintoc {4}{Writing Classical Arguments}{63}{0}{4}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-54r4}{}{\headcommand {\sectionentry {4}{Writing Classical Arguments}{63}{Writing Classical Arguments}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-54r4}{}{\headcommand {\beamer@sectionpages {42}{62}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-54r4}{}{\headcommand {\beamer@subsectionpages {42}{62}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-55r1}{}{\beamer@subsectionintoc {4}{1}{Practical considerations}{63}{0}{4}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-55r1}{}{\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{Practical considerations}}\headcommand {\beamer@subsectionpages {63}{62}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-56r19}{}{\headcommand {\slideentry {4}{1}{1}{63/63}{Practical considerations}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-56r19}{}{\headcommand {\beamer@framepages {63}{63}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-58r20}{}{\headcommand {\slideentry {4}{1}{2}{66/85}{Practical considerations}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-58r20}{}{\headcommand {\beamer@framepages {66}{85}}}}{}\relax 
\doTocEntry\tocsnm{}{\csname a:TocLink\endcsname{1}{x1-58r20}{}{\beamer@slide {Application}{87}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-110r2}{}{\beamer@subsectionintoc {4}{2}{Concrete things to look for}{87}{0}{4}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-110r2}{}{\headcommand {\beamer@subsectionentry {0}{4}{2}{87}{Concrete things to look for}}\headcommand {\beamer@subsectionpages {63}{86}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-111r21}{}{\headcommand {\slideentry {4}{2}{1}{87/87}{Concrete things to look for}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-111r21}{}{\headcommand {\beamer@framepages {87}{87}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-113r1}{}{\beamer@subsubsectionintoc {0}{4}{2}{1}{90}{4}{Refined Argument}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-113r1}{}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{90}{Refined Argument}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-114r22}{}{\headcommand {\slideentry {4}{2}{2}{90/97}{Concrete things to look for}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-114r22}{}{\headcommand {\beamer@framepages {90}{97}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-128r2}{}{\beamer@subsubsectionintoc {0}{4}{2}{2}{99}{4}{What we want}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-128r2}{}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{99}{What we want}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-129r23}{}{\headcommand {\slideentry {4}{2}{3}{99/110}{Concrete things to look for}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-129r23}{}{\headcommand {\beamer@framepages {99}{110}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-161r3}{}{\beamer@subsubsectionintoc {0}{4}{2}{3}{112}{4}{The basics: Recap}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-161r3}{}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{112}{The basics: Recap}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-162r24}{}{\headcommand {\slideentry {4}{2}{4}{112/112}{Concrete things to look for}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-162r24}{}{\headcommand {\beamer@framepages {112}{112}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-164r25}{}{\headcommand {\slideentry {4}{2}{5}{115/115}{Concrete things to look for}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-164r25}{}{\headcommand {\beamer@framepages {115}{115}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-166r26}{}{\headcommand {\slideentry {4}{2}{6}{118/118}{Concrete things to look for}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-166r26}{}{\headcommand {\beamer@framepages {118}{118}}}}{}\relax 
\par 
