\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is Supervised Learning?}{3}{What is Supervised Learning?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Classification Tasks}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{1}{1}{17/17}{Classification Tasks}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{2}{18/20}{Classification Tasks}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{1}{3}{21/21}{Classification Tasks}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{4}{22/24}{Classification Tasks}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{5}{25/28}{Classification Tasks}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{1}{6}{29/29}{Classification Tasks}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{What is Learning?}{30}{What is Learning?}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {17}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Targets}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{Targets}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/31}{Targets}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Training}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Training}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Training}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{In Practice}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{In Practice}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{In Practice}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{36}{Keyword Classification}}
\headcommand {\slideentry {2}{3}{3}{36/37}{In Practice}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{3}{4}{38/41}{In Practice}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\beamer@sectionpages {30}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {25}}
