\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Human Language and Mathematical Systems}{46}{section.12.1}}
\newlabel{humath:sec}{{12.1}{46}{Human Language and Mathematical Systems\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Ambiguity and Redundancy}{47}{subsection.12.1.1}}
\newlabel{redun}{{(1)}{47}{Ambiguity and Redundancy\relax }{ExNo.1}{}}
\newlabel{ambig}{{(2)}{47}{Ambiguity and Redundancy\relax }{ExNo.2}{}}
\newlabel{ambig1}{{\hbox {(2-a)}}{47}{Ambiguity and Redundancy\relax }{Item.7}{}}
\newlabel{ambig2}{{\hbox {(2-b)}}{47}{Ambiguity and Redundancy\relax }{Item.8}{}}
\newlabel{ambig3}{{\hbox {(2-b)}}{47}{Ambiguity and Redundancy\relax }{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces (Visiting (relatives (can be lame)))}}{48}{figure.12.1}}
\newlabel{ambig2.1}{{12.1}{48}{(Visiting (relatives (can be lame)))\relax }{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (Visiting relatives (can be lame))}}{48}{figure.12.2}}
\newlabel{ambig2.2}{{12.2}{48}{(Visiting relatives (can be lame))\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces (new (drug technology))}}{49}{figure.12.3}}
\newlabel{ambig3.1}{{12.3}{49}{(new (drug technology))\relax }{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces (new drug (technology))}}{49}{figure.12.4}}
\newlabel{ambig3.2}{{12.4}{49}{(new drug (technology))\relax }{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Competence-Performance, Internal-External}{49}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Mathematicization}{52}{subsection.12.1.3}}
\citation{bowles09amerge}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{ppuriagereka:2008}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}On With the Formalities}{54}{section.12.2}}
\citation{boeckx08bare}
\citation{chomsky95mp}
\citation{boeckx08bare}
\citation{chametzky:2000}
\citation{hn:2008}
\citation{rubin:2002}
\citation{rubin:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Simple argument structure}}{55}{figure.12.5}}
\newlabel{arg}{{12.5}{55}{Simple argument structure\relax }{figure.12.5}{}}
\citation{barhillel:1954}
\citation{chomsky55logicalsyntax}
\citation{carnap:1937}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Complex argument structure with $v$P shell}}{56}{figure.12.6}}
\newlabel{vpshell}{{12.6}{56}{Complex argument structure with $v$P shell\relax }{figure.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}$\alpha $Merge and symmetry}{56}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Ambiguous Merge}{56}{subsection.12.3.1}}
\newlabel{amerge:sub}{{12.3.1}{56}{Ambiguous Merge\relax }{subsection.12.3.1}{}}
\citation{chomsky57ss}
\citation{chomsky70remarks}
\citation{jackendoff:1977}
\citation{chomsky94bps}
\citation{chomsky95bps}
\citation{carnie:2000}
\citation{citko:2005}
\citation{collins:2001}
\citation{jayaseelan:2008}
\citation{boeckx08bare}
\newlabel{rel}{{(7)}{57}{Ambiguous Merge\relax }{ExNo.7}{}}
\newlabel{recstr}{{(8)}{57}{Ambiguous Merge\relax }{ExNo.8}{}}
\newlabel{xbar}{{(9)}{57}{Ambiguous Merge\relax }{ExNo.9}{}}
\citation{chomsky95mp}
\citation{hcf:2002}
\citation{fhc:2005}
\citation{jp:2005}
\citation{hcf:2002}
\citation{boeckx08bare}
\citation{medeiros:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces First X-bar structure}}{58}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces General BPS X-bar model}}{58}{figure.12.8}}
\newlabel{amerge}{{1}{58}{Ambiguous Merge\relax }{definition.1}{}}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{bcm:2006}
\citation{cm:2005}
\citation{idsardi:2008}
\citation{ppuriagereka:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces $\alpha $Merge tree produces object $K$}}{59}{figure.12.9}}
\newlabel{k}{{12.9}{59}{$\alpha $Merge tree produces object $K$\relax }{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Iterated $\alpha $Merge tree produces object $K'$}}{59}{figure.12.10}}
\newlabel{k'}{{12.10}{59}{Iterated $\alpha $Merge tree produces object $K'$\relax }{figure.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Fib(\emph  {n}) levels and the X-ratio}{59}{subsection.12.3.2}}
\newlabel{x}{{12.3.2}{59}{Fib(\emph {n}) levels and the X-ratio\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale and justification}{59}{section*.28}}
\citation{livio:2002}
\citation{medeiros:2008}
\citation{uriagereka:1998}
\citation{ppuriagereka:2008}
\citation{medeiros:2008}
\citation{soschen:2008}
\@writefile{toc}{\contentsline {subsubsection}{The golden sequence (GS)}{60}{section*.29}}
\citation{medeiros:2008}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{soschen:2008}
\citation{livio:2002}
\citation{uriagereka:1998}
\citation{medeiros:2008}
\newlabel{gsalgo}{{1}{61}{The golden sequence (GS)\relax }{algorithm.1}{}}
\newlabel{psalgo}{{2}{61}{The golden sequence (GS)\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Medeiros tree}}{62}{figure.12.11}}
\newlabel{medtree}{{12.11}{62}{Medeiros tree\relax }{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Medeiros tree with no Spec}}{62}{figure.12.12}}
\newlabel{medtreenospec}{{12.12}{62}{Medeiros tree with no Spec\relax }{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Randomly projecting $\alpha $Merge tree adapted to Medeiros string}}{62}{figure.12.13}}
\newlabel{binaryamergetree}{{12.13}{62}{Randomly projecting $\alpha $Merge tree adapted to Medeiros string\relax }{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Random label projection of $\alpha $Merge}}{63}{figure.12.14}}
\newlabel{bigtree}{{12.14}{63}{Random label projection of $\alpha $Merge\relax }{figure.12.14}{}}
\citation{cm:2005}
\citation{bcm:2006}
\citation{medeiros:2008}
\citation{soschen:2008}
\newlabel{fxp}{{(10)}{64}{The golden sequence (GS)\relax }{ExNo.10}{}}
\newlabel{fxo}{{(11)}{64}{The golden sequence (GS)\relax }{ExNo.11}{}}
\citation{livio:2005}
\citation{stewart:2007}
\citation{rosen:1995}
\citation{milne:2008}
\citation{pmw:1990}
\citation{rosen:1995}
\citation{carnie:2000}
\citation{boeckx08bare}
\citation{boeckx08bare}
\citation{baker:2003}
\citation{boeckx08bare}
\newlabel{xratio}{{2}{65}{The golden sequence (GS)\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry in syntax}{65}{section*.30}}
\citation{boeckx08bare}
\citation{uriagereka:1998}
\citation{boeckxuri:2007}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{idsardi:2008}
\citation{ppuriagereka:2008}
\@writefile{toc}{\contentsline {subsubsection}{A conceptual rationalization for GT and symmetry}{66}{section*.31}}
\citation{chomsky05threefactors}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Strong Minimalist Thesis}{67}{section.12.4}}
\newlabel{smt:sec}{{12.4}{67}{Strong Minimalist Thesis\relax }{section.12.4}{}}
\citation{chomsky55logicalsyntax}
\citation{chomsky57ss}
\citation{carnap:1937}
\citation{ayer:1936}
\citation{riechenbach:1947}
\citation{quine:1953}
\citation{tarski:1956}
\citation{langpostal:1984}
\citation{pmw:1990}
\citation{hornstein:1992}
\citation{prsmol:1993}
\citation{uriagereka:1998}
\citation{chmg:2000}
\citation{tessmol:2000}
\citation{bhj:2003}
\citation{niyogi:2006}
\citation{fortcm:toappear}
\citation{fortcm:toappear}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Merge is not a formal object}{68}{subsection.12.4.1}}
\citation{chomsky55logicalsyntax}
\citation{barhillel:1954}
\citation{carnap:1937}
\citation{tomalin:2006}
\citation{clarkcurran:2007}
\citation{deutsch:1985}
\citation{deutsch:1997}
\citation{lloyd:2000}
\citation{lloyd:2006}
\citation{kauffman:1995}
\citation{chomsky08onphases}
\citation{boeckxpp:2005}
\citation{chomsky86knowledge}
\citation{chomsky95langnature}
\citation{chomsky95mp}
\citation{ppuriagereka:2008}
\citation{uriagereka:1998}
\citation{formigari:2004}
\citation{deutsch:1985}
\citation{deutsch:1985}
\citation{deutsch:1985}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and the Church-Turing Principle}{70}{section*.32}}
\citation{chomsky05threefactors}
\citation{pmw:1990}
\citation{soare:1996}
\citation{soare:2007}
\citation{soare:2008}
\citation{soare:1996}
\citation{church:1936}
\citation{turing:1936}
\citation{post:1936}
\citation{soare:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Normative use of the term ``computability''}{71}{subsection.12.4.2}}
\newlabel{normcomp}{{12.4.2}{71}{Normative use of the term ``computability''\relax }{subsection.12.4.2}{}}
\citation{chomsky65aspects}
\citation{post:1944}
\citation{soare:2008}
\citation{pmw:1990}
\citation{chmg:2000}
\citation{chmg:2000}
\citation{soare:1996}
\citation{fortcm:toappear}
\citation{deutsch:1985}
\citation{rosen:1995}
\citation{boeckx08bare}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}GT and syntax}{74}{subsection.12.4.3}}
\newlabel{gtsyn:sub}{{12.4.3}{74}{GT and syntax\relax }{subsection.12.4.3}{}}
\citation{pmw:1990}
\citation{milne:2008}
\citation{kleene:1967}
\citation{korfhage:1974}
\citation{dornhoffhohn:1978}
\citation{livio:2005}
\citation{stewart:2007}
\newlabel{g}{{4}{75}{GT and syntax\relax }{definition.4}{}}
\citation{chomsky95mp}
\citation{medeiros:2008}
\citation{uriagereka:1998}
\citation{cm:2005}
\citation{bcm:2006}
\citation{idsardi:2008}
\citation{soschen:2008}
\citation{ppuriagereka:2008}
\citation{medeiros:2008}
\citation{soschen:2008}
\citation{boeckx08bare}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Final Remarks}{77}{section.12.5}}
\citation{deutsch:1985}
\citation{soare:1996}
\citation{soare:2007}
\citation{soare:2008}
\@setckpt{FormalConjecture}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{ExNo}{11}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{2}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{4}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{problem}{0}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{phrase string}{0}
\setcounter{notation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{24}
\setcounter{section@level}{1}
\setcounter{gmerge}{1}
}
