\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why Logic Matters to Linguistics}{32}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cantor: Infinity Comes in Different Sizes}{32}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search for Boole}{33}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Frege}{33}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Carnap and the Logical Syntax}{33}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tell them G\"odel Sent You}{33}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tarski, Metamathematics, and Truth}{34}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Montague}{34}{section.9.8}}
\@setckpt{InfinityBiology}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{phrase string}{0}
\setcounter{notation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
