\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magenta Flower \ \relax \fontsize  {8}{9.5}\selectfont  Courtesy Jade May Bowles}}{ii}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What \textsl  {is} Language?}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simple Explanatory Contrasts for Language}}{3}{table.1.1}}
\newlabel{contrasts}{{1.1}{3}{Simple Explanatory Contrasts for Language\relax }{table.1.1}{}}
\newlabel{explnatural}{{(1)}{3}{What \textsl {is} Language?\relax }{ExNo.1}{}}
\newlabel{explnatural.d}{{\hbox {(1-c)}}{3}{What \textsl {is} Language?\relax }{Item.3}{}}
\newlabel{explfunction}{{(2)}{3}{What \textsl {is} Language?\relax }{ExNo.2}{}}
\newlabel{explfunction.c}{{\hbox {(2-b)}}{3}{What \textsl {is} Language?\relax }{Item.5}{}}
\newlabel{explfunction.d}{{\hbox {(2-c)}}{4}{What \textsl {is} Language?\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a `linguist' and where do I find one?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brief Detour: Material and Immaterial}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Back to the Question}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A Brief Note on Evolutionary Adaptation and Exaptation}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exploration}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}World in a Leaf}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nature is a Computer}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functionalism and its Adherents}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Functionalist Program}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{FunctionalistProgram.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Why Communicate?}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{WhyCommunicate.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Formal Considerations}{23}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Minimalist Program}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mp}{{6}{25}{The Minimalist Program\relax }{chapter.6}{}}
\@input{MinimalistProgram.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimality Theory}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Approaches}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{OtherApproaches.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Infinity to Biology}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infinitybiology}{{9}{31}{Infinity to Biology\relax }{chapter.9}{}}
\@input{InfinityBiology.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modern Semantics}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ModernSemantics.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cross-disciplinary Inspiration}{39}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Galaxies, Flowers, and Snowflakes}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{galaxiesflowers}{{11}{41}{Galaxies, Flowers, and Snowflakes\relax }{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Spiral Galaxy \ \relax \fontsize  {8}{9.5}\selectfont  Courtesy NASA}}{41}{figure.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Formal Conjecture}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nontrivialsymmetry}{{12}{45}{Formal Conjecture\relax }{chapter.12}{}}
\@input{FormalConjecture.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{81}{part.5}}
\bibstyle{linquiry2}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{83}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ayer:1936}{{1}{1936}{{Ayer}}{{}}}
\bibcite{baker:2003}{{2}{2003}{{Baker}}{{}}}
\bibcite{barhillel:1954}{{3}{1954}{{Bar-Hillel}}{{}}}
\bibcite{bhj:2003}{{4}{2003}{{Bod et~al.}}{{Bod, Hay, and (eds.)}}}
\bibcite{boeckx08bare}{{5}{2008}{{Boeckx}}{{}}}
\bibcite{bcm:2006}{{6}{2006}{{Boeckx et~al.}}{{Boeckx, Carnie, and Medeiros}}}
\bibcite{boeckxpp:2005}{{7}{2005}{{Boeckx and Piattelli-Palmarini}}{{}}}
\bibcite{boeckxuri:2007}{{8}{2007}{{Boeckx and Uriagereka}}{{}}}
\bibcite{bowles09amerge}{{9}{2009}{{Bowles}}{{}}}
\bibcite{carnap:1937}{{10}{1937}{{Carnap}}{{}}}
\bibcite{carnie:2000}{{11}{2000}{{Carnie}}{{}}}
\bibcite{cm:2005}{{12}{2005}{{Carnie and Medeiros}}{{}}}
\bibcite{chametzky:2000}{{13}{2000}{{Chamtezky}}{{}}}
\bibcite{chmg:2000}{{14}{2000}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{chomsky55logicalsyntax}{{15}{1955}{{Chomsky}}{{}}}
\bibcite{chomsky57ss}{{16}{1957}{{Chomsky}}{{}}}
\bibcite{chomsky65aspects}{{17}{1965}{{Chomsky}}{{}}}
\bibcite{chomsky70remarks}{{18}{1970}{{Chomsky}}{{}}}
\bibcite{chomsky86knowledge}{{19}{1986}{{Chomsky}}{{}}}
\bibcite{chomsky94bps}{{20}{1994}{{Chomsky}}{{}}}
\bibcite{chomsky95bps}{{21}{1995{a}}{{Chomsky}}{{}}}
\bibcite{chomsky95langnature}{{22}{1995{b}}{{Chomsky}}{{}}}
\bibcite{chomsky95mp}{{23}{1995{c}}{{Chomsky}}{{}}}
\bibcite{chomsky05threefactors}{{24}{2005}{{Chomsky}}{{}}}
\bibcite{chomsky08onphases}{{25}{2008}{{Chomsky}}{{}}}
\bibcite{church:1936}{{26}{1936}{{Church}}{{}}}
\bibcite{citko:2005}{{27}{2005}{{Citko}}{{}}}
\bibcite{clarkcurran:2007}{{28}{2007}{{Clark and Curran}}{{}}}
\bibcite{collins:2001}{{29}{2001}{{Collins}}{{}}}
\bibcite{deutsch:1985}{{30}{1985}{{Deutsch}}{{}}}
\bibcite{deutsch:1997}{{31}{1997}{{Deutsch}}{{}}}
\bibcite{dornhoffhohn:1978}{{32}{1978}{{Dornhoff and Hohn}}{{}}}
\bibcite{fhc:2005}{{33}{2005}{{Fitch et~al.}}{{Fitch, Hauser, and Chomsky}}}
\bibcite{formigari:2004}{{34}{2004}{{Formigari}}{{}}}
\bibcite{fortcm:toappear}{{35}{to appear}{{Fortuny and Corominas-Mutra}}{{}}}
\bibcite{hcf:2002}{{36}{2002}{{Hauser et~al.}}{{Hauser, Chomsky, and Fitch}}}
\bibcite{hornstein:1992}{{37}{1992}{{Hornstein}}{{}}}
\bibcite{hn:2008}{{38}{2008}{{Hornstein and Nunes}}{{}}}
\bibcite{idsardi:2008}{{39}{2008}{{Idsardi}}{{}}}
\bibcite{jackendoff:1977}{{40}{1977}{{Jackendoff}}{{}}}
\bibcite{jayaseelan:2008}{{41}{2008}{{Jayaseelan}}{{}}}
\bibcite{kauffman:1995}{{42}{1995}{{Kauffman}}{{}}}
\bibcite{kleene:1967}{{43}{2002 [1967]}{{Kleene}}{{}}}
\bibcite{korfhage:1974}{{44}{1974}{{Korfhage}}{{}}}
\bibcite{langpostal:1984}{{45}{1984}{{Langendoen and Postal}}{{}}}
\bibcite{livio:2002}{{46}{2002}{{Livio}}{{}}}
\bibcite{livio:2005}{{47}{2005}{{Livio}}{{}}}
\bibcite{lloyd:2000}{{48}{2000}{{Lloyd}}{{}}}
\bibcite{lloyd:2006}{{49}{2006}{{Lloyd}}{{}}}
\bibcite{medeiros:2008}{{50}{2008}{{Medeiros}}{{}}}
\bibcite{milne:2008}{{51}{2008}{{Milne}}{{}}}
\bibcite{niyogi:2006}{{52}{2006}{{Niyogi}}{{}}}
\bibcite{pmw:1990}{{53}{1990}{{Partee et~al.}}{{Partee, ter Meulen, and Wall}}}
\bibcite{ppuriagereka:2008}{{54}{2008}{{Piattelli-Palmarini and Uriagereka}}{{}}}
\bibcite{jp:2005}{{55}{2005}{{Pinker and Jackendoff}}{{}}}
\bibcite{post:1936}{{56}{1936}{{Post}}{{}}}
\bibcite{post:1944}{{57}{1944}{{Post}}{{}}}
\bibcite{prsmol:1993}{{58}{1993}{{Prince and Smolensky}}{{}}}
\bibcite{quine:1953}{{59}{1953}{{Quine}}{{}}}
\bibcite{riechenbach:1947}{{60}{1947}{{Reichenbach}}{{}}}
\bibcite{rosen:1995}{{61}{1995}{{Rosen}}{{}}}
\bibcite{rubin:2002}{{62}{2002}{{Rubin}}{{}}}
\bibcite{rubin:2003}{{63}{2003}{{Rubin}}{{}}}
\bibcite{soare:1996}{{64}{1996}{{Soare}}{{}}}
\bibcite{soare:2007}{{65}{2007}{{Soare}}{{}}}
\bibcite{soare:2008}{{66}{2008}{{Soare}}{{}}}
\bibcite{soschen:2008}{{67}{2008}{{Soschen}}{{}}}
\bibcite{stewart:2007}{{68}{2007}{{Stewart}}{{}}}
\bibcite{tarski:1956}{{69}{1956}{{Tarski}}{{}}}
\bibcite{tessmol:2000}{{70}{2000}{{Tesar and Smolensky}}{{}}}
\bibcite{tomalin:2006}{{71}{2006}{{Tomalin}}{{}}}
\bibcite{turing:1936}{{72}{1936}{{Turing}}{{}}}
\bibcite{uriagereka:1998}{{73}{1998}{{Uriagereka}}{{}}}
