This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: LinguisticTheorySurvey.aux
A level-1 auxiliary file: FunctionalistProgram.aux
A level-1 auxiliary file: WhyCommunicate.aux
A level-1 auxiliary file: MinimalistProgram.aux
A level-1 auxiliary file: OtherApproaches.aux
A level-1 auxiliary file: InfinityBiology.aux
A level-1 auxiliary file: ModernSemantics.aux
A level-1 auxiliary file: FormalConjecture.aux
The style file: linquiry2.bst
I couldn't open database file myrefs.bib
---line 81 of file LinguisticTheorySurvey.aux
 : \bibdata{myrefs
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file LinguisticTheorySurvey.aux
Warning--I didn't find a database entry for "bowles09amerge"
Warning--I didn't find a database entry for "medeiros:2008"
Warning--I didn't find a database entry for "soschen:2008"
Warning--I didn't find a database entry for "ppuriagereka:2008"
Warning--I didn't find a database entry for "boeckx08bare"
Warning--I didn't find a database entry for "chomsky95mp"
Warning--I didn't find a database entry for "chametzky:2000"
Warning--I didn't find a database entry for "hn:2008"
Warning--I didn't find a database entry for "rubin:2002"
Warning--I didn't find a database entry for "rubin:2003"
Warning--I didn't find a database entry for "barhillel:1954"
Warning--I didn't find a database entry for "chomsky55logicalsyntax"
Warning--I didn't find a database entry for "carnap:1937"
Warning--I didn't find a database entry for "chomsky57ss"
Warning--I didn't find a database entry for "chomsky70remarks"
Warning--I didn't find a database entry for "jackendoff:1977"
Warning--I didn't find a database entry for "chomsky94bps"
Warning--I didn't find a database entry for "chomsky95bps"
Warning--I didn't find a database entry for "carnie:2000"
Warning--I didn't find a database entry for "citko:2005"
Warning--I didn't find a database entry for "collins:2001"
Warning--I didn't find a database entry for "jayaseelan:2008"
Warning--I didn't find a database entry for "hcf:2002"
Warning--I didn't find a database entry for "fhc:2005"
Warning--I didn't find a database entry for "jp:2005"
Warning--I didn't find a database entry for "bcm:2006"
Warning--I didn't find a database entry for "cm:2005"
Warning--I didn't find a database entry for "idsardi:2008"
Warning--I didn't find a database entry for "livio:2002"
Warning--I didn't find a database entry for "uriagereka:1998"
Warning--I didn't find a database entry for "livio:2005"
Warning--I didn't find a database entry for "stewart:2007"
Warning--I didn't find a database entry for "rosen:1995"
Warning--I didn't find a database entry for "milne:2008"
Warning--I didn't find a database entry for "pmw:1990"
Warning--I didn't find a database entry for "baker:2003"
Warning--I didn't find a database entry for "boeckxuri:2007"
Warning--I didn't find a database entry for "chomsky05threefactors"
Warning--I didn't find a database entry for "ayer:1936"
Warning--I didn't find a database entry for "riechenbach:1947"
Warning--I didn't find a database entry for "quine:1953"
Warning--I didn't find a database entry for "tarski:1956"
Warning--I didn't find a database entry for "langpostal:1984"
Warning--I didn't find a database entry for "hornstein:1992"
Warning--I didn't find a database entry for "prsmol:1993"
Warning--I didn't find a database entry for "chmg:2000"
Warning--I didn't find a database entry for "tessmol:2000"
Warning--I didn't find a database entry for "bhj:2003"
Warning--I didn't find a database entry for "niyogi:2006"
Warning--I didn't find a database entry for "fortcm:toappear"
Warning--I didn't find a database entry for "tomalin:2006"
Warning--I didn't find a database entry for "clarkcurran:2007"
Warning--I didn't find a database entry for "deutsch:1985"
Warning--I didn't find a database entry for "deutsch:1997"
Warning--I didn't find a database entry for "lloyd:2000"
Warning--I didn't find a database entry for "lloyd:2006"
Warning--I didn't find a database entry for "kauffman:1995"
Warning--I didn't find a database entry for "chomsky08onphases"
Warning--I didn't find a database entry for "boeckxpp:2005"
Warning--I didn't find a database entry for "chomsky86knowledge"
Warning--I didn't find a database entry for "chomsky95langnature"
Warning--I didn't find a database entry for "formigari:2004"
Warning--I didn't find a database entry for "soare:1996"
Warning--I didn't find a database entry for "soare:2007"
Warning--I didn't find a database entry for "soare:2008"
Warning--I didn't find a database entry for "church:1936"
Warning--I didn't find a database entry for "turing:1936"
Warning--I didn't find a database entry for "post:1936"
Warning--I didn't find a database entry for "chomsky65aspects"
Warning--I didn't find a database entry for "post:1944"
Warning--I didn't find a database entry for "kleene:1967"
Warning--I didn't find a database entry for "korfhage:1974"
Warning--I didn't find a database entry for "dornhoffhohn:1978"
You've used 0 entries,
            2697 wiz_defined-function locations,
            664 strings with 5673 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 2 error messages)
