\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Models and Functions}{36}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Barbara Partee}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Irene Heim and Angelika Kratzer}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Carlson and Cheirchia}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Horwich}{37}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Events Really Happen}{37}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terrance Parsons}{37}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Concepts are Crucial}{37}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Jackendoff $\equiv $ Conceptual Semantics}{37}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cognition's the Thing---Cognitive Linguistic Semantics}{37}{section.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gilles Fauconnier, Mark Turner, and Conceptual Blending}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mark Johnson, George Lakoff and the Embodied Mind}{37}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Is that My Lexicon Over There?}{37}{section.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pustejovsky's Lexical Frontier}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{John Lyons}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Beth Levin}{37}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Innate Ideas, Innate Meaning}{37}{section.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wolfram Hinzen}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Paul Pietroski}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Paul Hagstrom}{37}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Neural Theory of Language}{37}{section.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{Jerome Feldman}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Srinivas Narayanan}{37}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}}{37}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}}{37}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}}{37}{section.10.10}}
\@setckpt{ModernSemantics}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{phrase string}{0}
\setcounter{notation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
