\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Head-driven Phrase Structure Grammar(HPSG)}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generalized Phrase Structure Grammar (GPSG)}{30}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lexical Functional Grammar (LFG)}{30}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combinatory Categorical Grammar (CCG)}{30}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}}{30}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}}{30}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}}{30}{section.8.7}}
\@setckpt{OtherApproaches}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{phrase string}{0}
\setcounter{notation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
