\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why do we communicate?}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Talmy Givon}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The World of Typology}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Martin Haspelmath}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bernard Comrie}{22}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structuralism}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bloomfield, Sapir, and Harris}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Documenting Languages}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boas and Sapir}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Ethical Imperative: Endangerment and Revitalization}{22}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lyle Campbell}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Marianne Mithun}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Greg Anderson, David Harrison, and Popular Media}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Dynamic Duo: Aikhenvald and Dixon}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}{section*.11}}
\@setckpt{WhyCommunicate}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{phrase string}{0}
\setcounter{notation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{3}
}
