\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Love}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Words}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Math}{6}{section.2.3}}
\@setckpt{love-words-math}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
