This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\jb\Desktop\LaTeX Documents\Dissertation\Course History.aux
I couldn't open style file sp.bst
---line 2 of file C:\Users\jb\Desktop\LaTeX Documents\Dissertation\Course History.aux
 : \bibstyle{sp
 :             }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Users\jb\Desktop\LaTeX Documents\Dissertation\Course History.aux
I found no \bibdata command---while reading file C:\Users\jb\Desktop\LaTeX Documents\Dissertation\Course History.aux
I found no style file---while reading file C:\Users\jb\Desktop\LaTeX Documents\Dissertation\Course History.aux
(There were 4 error messages)
