\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Contents}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UCLA}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Northwestern}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIT}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UT Austin}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UMASS}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rutgers}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Santa Cruz}{8}{section.8}}
