\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AWARDS/DISTINCTIONS:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PERTINENT WORK EXPERIENCE:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PUBLICATIONS/ORGANIZATIONS:}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STATEMENT OF PURPOSE:}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diversity}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Current Projects: 2008--2009}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Future Project Interests: Things that have been on my mind}{3}{subsubsection.4.3.2}}
