\relax 
\gdef \LT@i {\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{77.04256pt}}
\gdef \LT@ii {\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{77.04256pt}}
\gdef \LT@iii {\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{77.04256pt}}
\gdef \LT@iv {\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{77.04256pt}}
\gdef \LT@v {\LT@entry 
    {1}{272.17244pt}\LT@entry 
    {1}{127.63243pt}}
\gdef \LT@vi {\LT@entry 
    {1}{272.17244pt}\LT@entry 
    {1}{127.63243pt}}
\gdef \LT@vii {\LT@entry 
    {1}{52.60631pt}\LT@entry 
    {1}{49.26047pt}\LT@entry 
    {1}{167.38005pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{51.1159pt}\LT@entry 
    {1}{56.72237pt}}
\gdef \LT@viii {\LT@entry 
    {1}{35.49977pt}\LT@entry 
    {1}{286.6262pt}\LT@entry 
    {1}{113.17755pt}}
